xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -1.67424;13.35618;2.20257;,
 -1.67424;10.81288;2.20257;,
 1.67423;10.81288;2.20257;,
 1.67423;13.35618;2.20257;,
 -1.67424;9.54123;0.00000;,
 1.67423;9.54123;0.00000;,
 -1.67424;10.81288;-2.20257;,
 1.67423;10.81288;-2.20257;,
 -1.67424;13.35618;-2.20257;,
 1.67423;13.35618;-2.20257;,
 -1.67424;14.62784;0.00000;,
 1.67423;14.62784;0.00000;,
 -8.00791;10.76495;2.22523;,
 -8.00791;13.40411;2.22523;,
 -8.00791;12.08453;0.00000;,
 -8.00791;9.44537;0.00000;,
 -8.00791;10.76495;-2.22523;,
 -8.00791;13.40411;-2.22523;,
 -8.00791;14.72369;0.00000;,
 8.00791;13.40411;2.22523;,
 8.00791;10.76496;2.22523;,
 8.00791;12.08453;0.00000;,
 8.00791;9.44538;0.00000;,
 8.00791;10.76495;-2.22523;,
 8.00791;13.40411;-2.22523;,
 8.00791;14.72369;0.00000;,
 -1.91186;10.16585;3.26292;,
 -1.91186;14.00322;3.26292;,
 -8.00791;14.00322;3.26292;,
 -8.00791;10.16585;3.26292;,
 -1.91186;8.24716;0.00000;,
 -8.00791;8.24716;0.00000;,
 -1.91186;10.16585;-3.26292;,
 -8.00791;10.16585;-3.26292;,
 -1.91186;14.00322;-3.26292;,
 -8.00791;14.00322;-3.26292;,
 -1.91186;15.92190;0.00000;,
 -8.00791;15.92190;0.00000;,
 1.91185;14.00322;3.26292;,
 1.91185;10.16585;3.26292;,
 8.00791;10.16585;3.26292;,
 8.00791;14.00322;3.26292;,
 1.91185;8.24716;0.00000;,
 8.00791;8.24716;0.00000;,
 1.91185;10.16585;-3.26292;,
 8.00791;10.16585;-3.26292;,
 1.91185;14.00322;-3.26292;,
 8.00791;14.00322;-3.26292;,
 1.91185;15.92190;0.00000;,
 8.00791;15.92190;0.00000;,
 -0.39987;-4.26123;0.44857;,
 0.39986;-4.26123;0.44857;,
 0.39986;15.49664;0.44857;,
 -0.39987;15.49664;0.44857;,
 0.79973;-4.26123;0.00000;,
 0.79973;15.49664;0.00000;,
 0.39987;-4.26123;-0.44857;,
 0.39987;15.49664;-0.44857;,
 -0.39987;-4.26123;-0.44857;,
 -0.39987;15.49664;-0.44857;,
 -0.79973;-4.26123;0.00000;,
 -0.79973;15.49664;0.00000;,
 -0.39987;-4.26123;0.44857;,
 -0.39987;15.49664;0.44857;,
 0.39986;-4.26123;0.44857;,
 -0.39987;-4.26123;0.44857;,
 0.00000;-4.26123;-0.00000;,
 0.79973;-4.26123;0.00000;,
 0.39987;-4.26123;-0.44857;,
 -0.39987;-4.26123;-0.44857;,
 -0.79973;-4.26123;0.00000;,
 -0.39987;15.49664;0.44857;,
 0.39986;15.49664;0.44857;,
 0.00000;15.49664;0.00000;,
 0.79973;15.49664;0.00000;,
 0.39987;15.49664;-0.44857;,
 -0.39987;15.49664;-0.44857;,
 -0.79973;15.49664;0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,13,14;,
 3;15,12,14;,
 3;16,15,14;,
 3;17,16,14;,
 3;18,17,14;,
 3;13,18,14;,
 3;19,20,21;,
 3;20,22,21;,
 3;22,23,21;,
 3;23,24,21;,
 3;24,25,21;,
 3;25,19,21;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;27,36,37,28;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,38,41,49;,
 4;1,0,27,26;,
 4;13,12,29,28;,
 4;4,1,26,30;,
 4;12,15,31,29;,
 4;6,4,30,32;,
 4;15,16,33,31;,
 4;8,6,32,34;,
 4;16,17,35,33;,
 4;10,8,34,36;,
 4;17,18,37,35;,
 4;0,10,36,27;,
 4;18,13,28,37;,
 4;3,2,39,38;,
 4;20,19,41,40;,
 4;2,5,42,39;,
 4;22,20,40,43;,
 4;5,7,44,42;,
 4;23,22,43,45;,
 4;7,9,46,44;,
 4;24,23,45,47;,
 4;9,11,48,46;,
 4;25,24,47,49;,
 4;11,3,38,48;,
 4;19,25,49,41;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 3;64,65,66;,
 3;67,64,66;,
 3;68,67,66;,
 3;69,68,66;,
 3;70,69,66;,
 3;65,70,66;,
 3;71,72,73;,
 3;72,74,73;,
 3;74,75,73;,
 3;75,76,73;,
 3;76,77,73;,
 3;77,71,73;;
 
 MeshMaterialList {
  26;
  72;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12,
  12;;
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.734118;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/picoham.png";
   }
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;0.000000;1.000000;,
  0.000000;-0.866026;0.500000;,
  0.000000;-0.866025;-0.500000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.866025;-0.500000;,
  -1.000000;-0.000000;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000000;0.000001;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;-0.000001;0.000000;,
  1.000000;-0.000001;-0.000002;,
  1.000000;0.000001;-0.000002;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000002;-0.000000;,
  1.000000;0.000001;0.000001;,
  1.000000;-0.000001;0.000001;,
  1.000000;-0.000002;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.862012;0.506887;,
  0.000000;-0.862012;-0.506887;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.862012;-0.506887;,
  0.000001;-0.862012;0.506887;,
  0.000000;-0.862013;-0.506887;,
  0.000000;0.862012;-0.506887;,
  -0.409009;0.000000;0.912530;,
  0.409009;0.000000;0.912530;,
  0.746466;0.000000;0.665423;,
  0.409009;0.000000;-0.912530;,
  -0.409009;0.000000;-0.912530;,
  -0.746467;0.000000;-0.665422;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.866025;0.500000;,
  0.000000;0.862012;0.506887;,
  0.000000;0.862012;0.506887;,
  0.982324;-0.091519;0.163289;,
  0.982324;0.091519;0.163289;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;-0.000001;-0.000001;,
  0.983109;-0.183019;0.000000;,
  -1.000000;0.000002;0.000000;,
  0.982324;-0.091519;-0.163289;,
  -1.000000;0.000001;0.000001;,
  0.982324;0.091519;-0.163289;,
  -1.000000;-0.000001;0.000001;,
  0.983109;0.183019;-0.000000;,
  -1.000000;-0.000002;0.000000;,
  -0.982325;0.091518;0.163288;,
  -0.982324;-0.091519;0.163289;,
  1.000000;-0.000001;-0.000003;,
  1.000000;0.000002;-0.000004;,
  -0.983110;-0.183017;0.000001;,
  1.000000;0.000003;-0.000000;,
  -0.982325;-0.091518;-0.163287;,
  1.000000;0.000002;0.000003;,
  -0.982325;0.091518;-0.163287;,
  1.000000;-0.000002;0.000003;,
  -0.983110;0.183017;-0.000000;,
  1.000000;-0.000003;-0.000000;,
  0.746467;0.000000;-0.665422;,
  -0.746467;0.000000;0.665422;;
  72;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;35,35,35,35;,
  3;6,5,7;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,9,7;,
  3;11,10,7;,
  3;5,11,7;,
  3;12,13,14;,
  3;13,15,14;,
  3;15,16,14;,
  3;16,17,14;,
  3;17,18,14;,
  3;18,12,14;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;36,36,36,36;,
  4;19,19,19,19;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;22,22,22,22;,
  4;26,26,26,26;,
  4;37,37,37,37;,
  4;38,39,39,38;,
  4;5,6,40,41;,
  4;42,38,38,42;,
  4;6,8,43,40;,
  4;44,42,42,44;,
  4;8,9,45,43;,
  4;46,44,44,46;,
  4;9,10,47,45;,
  4;48,46,46,48;,
  4;10,11,49,47;,
  4;39,48,48,39;,
  4;11,5,41,49;,
  4;50,51,51,50;,
  4;13,12,52,53;,
  4;51,54,54,51;,
  4;15,13,53,55;,
  4;54,56,56,54;,
  4;16,15,55,57;,
  4;56,58,58,56;,
  4;17,16,57,59;,
  4;58,60,60,58;,
  4;18,17,59,61;,
  4;60,50,50,60;,
  4;12,18,61,52;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;62,30,30,62;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;63,27,27,63;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,34,34;;
 }
 MeshTextureCoords {
  78;
  0.365264;0.379932;,
  0.365264;0.544447;,
  0.651650;0.544447;,
  0.651650;0.379932;,
  0.365264;0.626704;,
  0.651650;0.626704;,
  0.365264;0.544447;,
  0.651650;0.544447;,
  0.365264;0.379932;,
  0.651650;0.379932;,
  0.365264;0.297675;,
  0.651650;0.297675;,
  -0.176438;0.547547;,
  -0.176438;0.376832;,
  -0.176438;0.462189;,
  -0.176438;0.632904;,
  -0.176438;0.547547;,
  -0.176438;0.376832;,
  -0.176438;0.291475;,
  1.193352;0.376832;,
  1.193352;0.547546;,
  1.193352;0.462189;,
  1.193352;0.632904;,
  1.193352;0.547547;,
  1.193352;0.376832;,
  1.193352;0.291475;,
  0.344941;0.586300;,
  0.344941;0.338079;,
  -0.176438;0.338079;,
  -0.176438;0.586300;,
  0.344941;0.710411;,
  -0.176438;0.710411;,
  0.344941;0.586300;,
  -0.176438;0.586300;,
  0.344941;0.338079;,
  -0.176438;0.338079;,
  0.344941;0.213968;,
  -0.176438;0.213968;,
  0.671973;0.338079;,
  0.671973;0.586300;,
  1.193352;0.586300;,
  1.193352;0.338079;,
  0.671973;0.710411;,
  1.193352;0.710410;,
  0.671973;0.586300;,
  1.193352;0.586300;,
  0.671973;0.338079;,
  1.193352;0.338079;,
  0.671973;0.213968;,
  1.193352;0.213968;,
  0.375000;0.312500;,
  0.416667;0.312500;,
  0.416667;0.688440;,
  0.375000;0.688440;,
  0.458333;0.312500;,
  0.458333;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.541667;0.312500;,
  0.541667;0.688440;,
  0.583333;0.312500;,
  0.583333;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.421875;0.020934;,
  0.578125;0.020934;,
  0.500000;0.150000;,
  0.343750;0.156250;,
  0.421875;0.291566;,
  0.578125;0.291566;,
  0.656250;0.156250;,
  0.578125;0.979066;,
  0.421875;0.979066;,
  0.500000;0.837500;,
  0.343750;0.843750;,
  0.421875;0.708434;,
  0.578125;0.708434;,
  0.656250;0.843750;;
 }
}
