xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -0.23047;-4.09706;0.86306;,
 0.78422;-4.09706;0.53340;,
 0.78422;3.05169;0.53340;,
 -0.23047;3.05169;0.86306;,
 0.78422;-4.09706;-0.53340;,
 0.78422;3.05169;-0.53340;,
 -0.23047;-4.09706;-0.86306;,
 -0.23047;3.05169;-0.86306;,
 -0.85772;-4.09706;0.00000;,
 -0.85772;3.05169;0.00000;,
 -0.23047;-4.09706;0.86306;,
 -0.23047;3.05169;0.86306;,
 0.78422;-4.09706;0.53340;,
 -0.23047;-4.09706;0.86306;,
 0.04991;-4.09706;-0.00000;,
 0.78422;-4.09706;-0.53340;,
 -0.23047;-4.09706;-0.86306;,
 -0.85772;-4.09706;0.00000;,
 -0.08639;17.83283;0.27731;,
 0.33194;17.83283;0.17143;,
 0.04991;17.83283;0.00000;,
 0.33194;17.83283;-0.17143;,
 -0.08639;17.83283;-0.27731;,
 -0.28777;17.83283;0.00000;,
 -0.23047;3.05169;0.86306;,
 0.78422;3.05169;0.53340;,
 0.62930;3.11292;0.40606;,
 -0.18425;3.11292;0.65697;,
 0.78422;3.05169;-0.53340;,
 0.62930;3.11292;-0.40606;,
 -0.23047;3.05169;-0.86306;,
 -0.18425;3.11292;-0.65697;,
 -0.85772;3.05169;0.00000;,
 -0.66153;3.11292;0.00000;,
 0.62930;9.75224;0.40606;,
 -0.18425;9.75224;0.65697;,
 0.62930;9.75224;-0.40606;,
 -0.18425;9.75224;-0.65697;,
 -0.66153;9.75224;0.00000;,
 0.46045;9.75224;0.27236;,
 -0.12883;9.75224;0.44073;,
 0.46045;9.75224;-0.27236;,
 -0.12883;9.75224;-0.44073;,
 -0.44906;9.75224;0.00000;,
 0.33194;17.69714;0.17143;,
 -0.08639;17.69714;0.27731;,
 0.33194;17.69714;-0.17143;,
 -0.08639;17.69714;-0.27731;,
 -0.28777;17.69714;0.00000;,
 -0.12435;17.69714;0.37942;,
 0.43546;17.69714;0.23439;,
 0.43546;17.83283;0.23439;,
 -0.12435;17.83283;0.37942;,
 0.43546;17.69714;-0.23463;,
 0.43546;17.83283;-0.23463;,
 -0.12435;17.69714;-0.37942;,
 -0.12435;17.83283;-0.37942;,
 -0.41629;17.69714;0.00000;,
 -0.41629;17.83283;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,13,14;,
 3;15,12,14;,
 3;16,15,14;,
 3;17,16,14;,
 3;13,17,14;,
 3;18,19,20;,
 3;19,21,20;,
 3;21,22,20;,
 3;22,23,20;,
 3;23,18,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,24,27,33;,
 4;27,26,34,35;,
 4;26,29,36,34;,
 4;29,31,37,36;,
 4;31,33,38,37;,
 4;33,27,35,38;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;38,35,40,43;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;43,40,45,48;,
 4;49,50,51,52;,
 4;50,53,54,51;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,49,52,58;,
 4;45,44,50,49;,
 4;19,18,52,51;,
 4;44,46,53,50;,
 4;21,19,51,54;,
 4;46,47,55,53;,
 4;22,21,54,56;,
 4;47,48,57,55;,
 4;23,22,56,58;,
 4;48,45,49,57;,
 4;18,23,58,52;;
 
 MeshMaterialList {
  24;
  50;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.308991;0.000000;0.951065;,
  1.000000;0.000000;0.000000;,
  0.308991;0.000000;-0.951065;,
  -0.808927;0.000000;-0.587909;,
  0.000000;-1.000000;-0.000000;,
  -0.098018;0.958407;0.268047;,
  0.238560;0.957834;0.160134;,
  0.238560;0.957834;-0.160134;,
  -0.098018;0.958407;-0.268047;,
  -0.298069;0.954544;0.000000;,
  0.294709;0.000000;0.955587;,
  0.294709;0.000000;-0.955587;,
  -0.809038;0.000000;-0.587757;,
  0.000000;1.000000;0.000000;,
  0.260032;0.017643;0.965439;,
  0.999869;0.016174;0.000000;,
  0.260032;0.017643;-0.965439;,
  -0.808966;0.016414;-0.587626;,
  0.250779;0.000000;0.968044;,
  0.250397;0.000000;-0.968143;,
  -0.792551;0.000000;-0.609806;,
  -0.808927;0.000000;0.587909;,
  -0.809038;0.000000;0.587757;,
  -0.808966;0.016414;0.587626;,
  -0.792551;0.000000;0.609806;;
  50;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;21,21,21,21;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,5,5,9;,
  4;10,10,10,10;,
  4;1,1,1,1;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;22,22,22,22;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;23,23,23,23;,
  4;18,18,18,18;,
  4;1,1,1,1;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;24,24,24,24;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  59;
  0.375000;0.312500;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.375000;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.373590;0.064410;,
  0.548280;0.007650;,
  0.500000;0.150000;,
  0.373590;0.248090;,
  0.548280;0.304850;,
  0.656250;0.156250;,
  0.548280;0.992350;,
  0.373590;0.935590;,
  0.500000;0.837500;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.548280;0.992350;,
  0.373590;0.935590;,
  0.373590;0.935590;,
  0.548280;0.992350;,
  0.373590;0.751910;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.656250;0.843750;,
  0.373590;0.935590;,
  0.548280;0.992350;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.373590;0.935590;,
  0.548280;0.992350;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.373590;0.935590;,
  0.548280;0.992350;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.548280;0.992350;,
  0.373590;0.935590;,
  0.373590;0.935590;,
  0.548280;0.992350;,
  0.373590;0.751910;,
  0.373590;0.751910;,
  0.548280;0.695150;,
  0.548280;0.695150;,
  0.656250;0.843750;,
  0.656250;0.843750;;
 }
}
