xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 3.00206;-1.76645;-1.95726;,
 0.01266;-2.26985;-1.38816;,
 3.00206;-0.02525;-2.53726;,
 1.54656;-0.02525;-2.25486;,
 0.01266;-0.02525;-1.95726;,
 -2.97674;-0.02525;-2.53726;,
 -2.97674;-1.76645;-1.95726;,
 -4.45284;-1.02545;-1.22906;,
 -4.77664;-0.02525;-1.43746;,
 0.01266;4.86155;-2.66546;,
 0.87116;2.26565;-2.34186;,
 0.01266;2.26565;-2.20876;,
 -2.70414;4.87065;-2.88456;,
 -3.11244;2.28935;-2.92066;,
 -4.97204;2.32235;-1.76516;,
 -4.25384;4.93875;-1.55576;,
 0.01266;2.32675;3.82624;,
 3.15826;2.32935;3.81284;,
 2.73686;4.96225;2.40044;,
 0.01266;4.97705;2.41664;,
 -4.78244;2.35275;2.07134;,
 -3.13294;2.32935;3.81284;,
 -2.71154;4.96225;2.40044;,
 -4.35904;5.05475;1.76434;,
 3.00206;-1.76645;2.08334;,
 3.00206;-0.02525;3.10094;,
 0.01266;-0.02525;3.10094;,
 0.01266;-2.23705;2.08334;,
 -2.97674;-1.76645;2.08334;,
 -2.97674;-0.02525;3.10094;,
 -4.45124;-0.02525;2.08334;,
 -4.55564;-1.02545;1.61174;,
 0.01266;-2.25635;0.03914;,
 3.00206;-1.76645;-0.29596;,
 -4.49514;-1.02545;-0.06106;,
 -2.97674;-1.76645;-0.29596;,
 -4.93294;-0.02525;0.01014;,
 -4.56694;4.98675;0.01724;,
 -5.25964;2.33655;-0.02756;,
 4.58096;-1.02545;1.61174;,
 4.52046;-1.02545;-0.06106;,
 4.95826;-0.02525;0.01014;,
 4.47656;-0.02525;2.08334;,
 4.80776;2.35275;2.07134;,
 5.28496;2.33655;-0.02756;,
 4.59226;4.98675;0.01724;,
 4.38436;5.05475;1.76434;,
 4.99746;2.32235;-1.76516;,
 3.13786;2.28935;-2.92066;,
 2.72956;4.87065;-2.88456;,
 4.27916;4.93875;-1.55576;,
 4.47816;-1.02545;-1.22906;,
 4.80196;-0.02525;-1.43746;,
 -0.84584;2.26565;-2.34186;,
 -1.52124;-0.02525;-2.25486;,
 2.66836;6.03955;-0.24716;,
 0.01266;6.03955;-0.24716;,
 0.01266;4.84315;-2.90756;,
 -2.64304;6.03955;-0.24716;,
 5.64836;0.04785;-1.85156;,
 3.48336;0.02485;-3.19496;,
 1.40016;-0.00825;-2.59666;,
 0.01266;-0.00825;-2.34066;,
 -1.37484;-0.00825;-2.59666;,
 -3.45804;0.02485;-3.19496;,
 -5.62304;0.04785;-1.85156;,
 -5.87904;0.05835;-0.03296;,
 -5.30574;0.05155;2.41004;,
 -3.49684;0.01665;3.83434;,
 0.01266;-0.00455;3.86814;,
 3.52216;0.01665;3.83434;,
 5.33106;0.05155;2.41004;,
 5.90436;0.05835;-0.03296;,
 3.44126;-0.00825;-2.97336;,
 5.47006;-0.00825;-1.73346;,
 -5.44474;-0.00825;-1.73346;,
 -3.41584;-0.00825;-2.97336;,
 -5.64824;-0.00585;-0.04276;,
 -5.11004;-0.00235;2.29614;,
 -3.41584;-0.00825;3.62474;,
 0.01266;-0.00825;3.62474;,
 3.44126;-0.00825;3.62474;,
 5.13536;-0.00235;2.29614;,
 5.67356;-0.00585;-0.04276;,
 -0.81714;2.26685;-2.58246;,
 -1.33434;0.01245;-2.83586;,
 0.84246;2.26685;-2.58246;,
 1.35966;0.01245;-2.83586;;
 
 94;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 4;5,6,7,8;,
 3;9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,24,27;,
 4;34,35,28,31;,
 4;36,34,31,30;,
 4;37,38,20,23;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;39,24,33,40;,
 4;42,25,24,39;,
 4;46,18,17,43;,
 4;47,48,49,50;,
 4;51,0,2,52;,
 4;27,28,35,32;,
 4;26,29,28,27;,
 4;19,22,21,16;,
 3;11,53,9;,
 3;4,1,54;,
 3;1,6,54;,
 3;6,5,54;,
 3;55,49,56;,
 3;49,57,56;,
 3;57,9,56;,
 3;57,12,9;,
 3;9,12,56;,
 3;12,58,56;,
 4;58,12,15,37;,
 4;14,38,37,15;,
 4;7,34,36,8;,
 4;6,35,34,7;,
 4;32,35,6,1;,
 4;0,33,32,1;,
 4;40,33,0,51;,
 4;41,40,51,52;,
 4;45,44,47,50;,
 4;59,60,48,47;,
 4;11,10,61,62;,
 4;62,63,53,11;,
 4;14,13,64,65;,
 4;65,66,38,14;,
 4;20,38,66,67;,
 4;67,68,21,20;,
 4;16,21,68,69;,
 4;69,70,17,16;,
 4;43,17,70,71;,
 4;71,72,44,43;,
 4;47,44,72,59;,
 4;52,2,73,74;,
 4;62,61,3,4;,
 4;4,54,63,62;,
 4;75,76,5,8;,
 4;8,36,77,75;,
 4;78,77,36,30;,
 4;29,79,78,30;,
 4;80,79,29,26;,
 4;25,81,80,26;,
 4;82,81,25,42;,
 4;42,41,83,82;,
 4;74,83,41,52;,
 4;63,54,5,76;,
 4;84,85,64,13;,
 4;57,84,13,12;,
 4;49,48,86,57;,
 4;87,86,48,60;,
 4;3,61,73,2;,
 4;56,19,18,55;,
 4;23,22,58,37;,
 4;55,18,46,45;,
 4;58,22,19,56;,
 4;55,45,50,49;,
 4;74,73,60,59;,
 4;76,75,65,64;,
 4;75,77,66,65;,
 4;77,78,67,66;,
 4;78,79,68,67;,
 4;79,80,69,68;,
 4;80,81,70,69;,
 4;81,82,71,70;,
 4;82,83,72,71;,
 4;83,74,59,72;,
 4;53,63,85,84;,
 4;63,76,64,85;,
 4;9,53,84,57;,
 4;10,9,57,86;,
 4;61,10,86,87;,
 4;73,61,87,60;;
 
 MeshMaterialList {
  13;
  94;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.793600;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.523922;0.473726;0.257255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.577255;0.577255;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.169412;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.545882;0.389020;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/met.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/beruto.png";
   }
  }
  Material {
   0.072000;0.024000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.072000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.388800;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukufrontenemy.png";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukubackenemy.png";
   }
  }
 }
 MeshNormals {
  132;
  0.796418;-0.364845;-0.482292;,
  -0.035761;-0.266304;-0.963226;,
  -0.725714;-0.598703;-0.338959;,
  0.000000;-0.245765;-0.969329;,
  -0.796418;-0.364845;-0.482293;,
  0.000000;-0.173270;-0.984874;,
  0.800703;-0.335038;0.496614;,
  -0.000000;-0.461866;0.886950;,
  -0.800702;-0.335038;0.496614;,
  0.731496;-0.587739;0.345653;,
  -0.731496;-0.587739;0.345653;,
  0.204076;-0.323380;-0.924002;,
  0.255549;-0.438934;0.861413;,
  0.070808;-0.300508;-0.951147;,
  -0.069148;-0.311406;-0.947758;,
  -0.320884;-0.808332;0.493591;,
  -0.255549;-0.438934;0.861413;,
  -0.176917;-0.325186;-0.928954;,
  0.186235;0.982253;-0.022285;,
  0.005843;0.986515;-0.163565;,
  -0.186233;0.982253;-0.022287;,
  -0.957744;-0.287169;0.016106;,
  -0.761289;-0.648398;0.004396;,
  -0.303314;-0.952889;-0.001671;,
  -0.000000;-0.999989;0.004727;,
  0.303314;-0.952889;-0.001671;,
  0.761289;-0.648398;0.004396;,
  0.957745;-0.287169;0.016106;,
  -0.000000;-0.055469;-0.998460;,
  0.108704;-0.992245;-0.060280;,
  0.026259;-0.995362;-0.092548;,
  -0.000000;0.063425;-0.997987;,
  -0.026256;-0.995362;-0.092546;,
  -0.108702;-0.992245;-0.060277;,
  -0.146346;-0.989203;0.007723;,
  -0.105229;-0.992831;0.056684;,
  -0.035409;-0.997282;0.064617;,
  0.000000;-0.998805;0.048883;,
  0.035412;-0.997281;0.064620;,
  0.105232;-0.992831;0.056687;,
  0.146346;-0.989203;0.007723;,
  0.167013;-0.276103;-0.946506;,
  0.167010;0.062534;-0.983970;,
  0.160082;-0.054753;-0.985584;,
  -0.160082;-0.054753;-0.985584;,
  -0.167010;0.062534;-0.983970;,
  -0.184828;-0.241529;-0.952629;,
  -0.371073;0.399552;-0.838250;,
  -0.233833;0.096414;-0.967485;,
  -0.813302;0.236425;-0.531642;,
  -0.731255;0.496002;-0.468240;,
  0.000000;0.249931;0.968264;,
  0.318107;0.261782;0.911196;,
  0.229702;0.739479;0.632778;,
  0.000000;0.744220;0.667934;,
  -0.823064;0.253465;0.508254;,
  -0.318107;0.261782;0.911196;,
  -0.229702;0.739479;0.632778;,
  -0.690912;0.562904;0.453629;,
  -0.751720;0.659196;-0.019399;,
  -0.967883;0.251029;0.013686;,
  0.823064;0.253465;0.508254;,
  0.967883;0.251028;0.013699;,
  0.858795;0.502209;-0.101278;,
  0.690912;0.562904;0.453629;,
  0.813312;0.236422;-0.531628;,
  0.233838;0.096412;-0.967483;,
  0.274571;0.050711;-0.960229;,
  0.731260;0.496011;-0.468222;,
  0.805185;0.245993;-0.539596;,
  0.192386;0.141566;-0.971054;,
  -0.192383;0.141575;-0.971054;,
  -0.805173;0.246014;-0.539604;,
  -0.963707;0.264601;0.035416;,
  -0.839109;0.228140;0.493809;,
  -0.358822;0.106900;0.927264;,
  0.000000;0.014386;0.999897;,
  0.358822;0.106900;0.927264;,
  0.839109;0.228140;0.493810;,
  0.963710;0.264591;0.035429;,
  0.156314;0.085423;-0.984007;,
  0.112759;0.009761;-0.993574;,
  0.001874;0.969100;-0.246659;,
  -0.112756;0.009764;-0.993575;,
  -0.156311;0.085427;-0.984007;,
  0.298765;-0.954325;-0.001669;,
  -0.000000;-0.999989;0.004723;,
  0.132323;0.921672;-0.364708;,
  -0.987658;-0.152866;0.034112;,
  -1.000000;0.000000;0.000000;,
  0.016152;0.950369;-0.310705;,
  0.024310;0.964937;-0.261353;,
  -0.307858;-0.951431;-0.001674;,
  0.000000;-0.999989;0.004730;,
  0.307858;-0.951431;-0.001674;,
  0.444594;-0.895697;-0.007977;,
  0.020281;-0.999708;-0.013178;,
  0.002940;-0.999366;-0.035487;,
  0.000000;-0.998979;-0.045166;,
  -0.011689;-0.997485;-0.069901;,
  -0.008703;-0.998903;-0.046004;,
  0.008703;-0.998903;-0.046003;,
  0.011690;-0.997485;-0.069902;,
  -0.002940;-0.999366;-0.035488;,
  -0.020282;-0.999707;-0.013179;,
  -0.027911;-0.999607;0.002728;,
  -0.024953;-0.999560;0.016040;,
  -0.009951;-0.999547;0.028414;,
  0.000000;-0.999474;0.032435;,
  0.009951;-0.999547;0.028413;,
  0.024952;-0.999560;0.016039;,
  0.027911;-0.999607;0.002728;,
  0.000001;-0.066129;-0.997811;,
  0.295165;0.933180;0.205068;,
  0.049540;-0.987534;-0.149406;,
  0.196538;-0.974635;-0.107045;,
  -0.196533;-0.974637;-0.107037;,
  -0.049533;-0.987535;-0.149401;,
  -0.262833;-0.964759;0.012614;,
  -0.184884;-0.977963;0.096986;,
  -0.060855;-0.993047;0.100773;,
  0.000000;-0.997865;0.065317;,
  0.060861;-0.993045;0.100781;,
  0.184890;-0.977961;0.096993;,
  0.262833;-0.964759;0.012614;,
  0.957964;-0.269690;0.097839;,
  0.963058;-0.236876;0.128098;,
  0.017642;-0.992907;-0.117577;,
  0.950936;-0.301960;0.067382;,
  -0.957964;-0.269690;0.097839;,
  -0.963058;-0.236876;0.128098;,
  -0.017641;-0.992908;-0.117572;;
  94;
  3;11,1,13;,
  3;13,1,46;,
  3;1,3,46;,
  4;17,14,2,4;,
  3;5,44,28;,
  4;47,48,49,50;,
  4;51,52,53,54;,
  4;55,56,57,58;,
  4;12,12,7,7;,
  4;15,16,8,10;,
  4;24,25,85,86;,
  4;22,23,15,10;,
  4;21,22,10,8;,
  4;59,60,55,58;,
  4;9,26,27,6;,
  4;61,62,63,64;,
  4;9,85,25,26;,
  4;6,12,12,9;,
  4;64,53,52,61;,
  4;65,66,67,68;,
  4;0,11,13,0;,
  4;86,15,23,24;,
  4;7,16,15,7;,
  4;54,57,56,51;,
  3;28,43,5;,
  3;3,1,41;,
  3;1,14,41;,
  3;14,17,41;,
  3;18,87,19;,
  3;87,82,19;,
  3;88,88,89;,
  3;82,90,91;,
  3;91,90,19;,
  3;90,20,19;,
  4;20,47,50,59;,
  4;49,60,59,50;,
  4;2,22,21,4;,
  4;92,23,22,2;,
  4;24,23,92,93;,
  4;94,25,24,93;,
  4;26,25,94,95;,
  4;27,26,0,0;,
  4;63,62,65,68;,
  4;69,70,66,65;,
  4;28,44,45,31;,
  4;31,42,43,28;,
  4;49,48,71,72;,
  4;72,73,60,49;,
  4;55,60,73,74;,
  4;74,75,56,55;,
  4;51,56,75,76;,
  4;76,77,52,51;,
  4;61,52,77,78;,
  4;78,79,62,61;,
  4;65,62,79,69;,
  4;96,97,30,29;,
  4;98,99,100,98;,
  4;98,101,102,98;,
  4;33,32,103,104;,
  4;104,105,34,33;,
  4;35,34,105,106;,
  4;107,36,35,106;,
  4;37,36,107,108;,
  4;109,38,37,108;,
  4;39,38,109,110;,
  4;110,111,40,39;,
  4;29,40,111,96;,
  4;102,101,103,32;,
  4;81,80,71,48;,
  4;112,81,48,47;,
  4;67,66,83,112;,
  4;84,83,66,70;,
  4;100,99,30,97;,
  4;19,54,53,18;,
  4;58,57,20,59;,
  4;18,53,64,113;,
  4;20,57,54,19;,
  4;18,63,68,87;,
  4;29,30,114,115;,
  4;32,33,116,117;,
  4;33,34,118,116;,
  4;34,35,119,118;,
  4;35,36,120,119;,
  4;36,37,121,120;,
  4;37,38,122,121;,
  4;38,39,123,122;,
  4;39,40,124,123;,
  4;40,29,115,124;,
  4;125,126,126,125;,
  4;102,32,117,127;,
  4;128,125,125,128;,
  4;129,88,88,129;,
  4;130,129,129,130;,
  4;30,99,131,114;;
 }
 MeshTextureCoords {
  88;
  0.773561;1.145202;,
  0.501154;1.191075;,
  0.773561;0.986537;,
  0.640930;0.986537;,
  0.501154;0.986537;,
  0.228746;0.986537;,
  0.228746;1.145202;,
  0.094238;1.077679;,
  0.064731;0.986537;,
  0.501154;0.541230;,
  0.579384;0.777779;,
  0.501154;0.777779;,
  0.253587;0.540400;,
  0.216381;0.775620;,
  0.046926;0.772613;,
  0.112371;0.534195;,
  0.501154;0.772212;,
  0.787795;0.771975;,
  0.749395;0.532053;,
  0.501154;0.530705;,
  0.064203;0.769843;,
  0.214513;0.771975;,
  0.252913;0.532053;,
  0.102785;0.523624;,
  0.773561;1.145202;,
  0.773561;0.986537;,
  0.501154;0.986537;,
  0.501154;1.188086;,
  0.228746;1.145202;,
  0.228746;0.986537;,
  0.094383;0.986537;,
  0.084870;1.077679;,
  0.501154;1.189845;,
  0.773561;1.145202;,
  0.090383;1.077679;,
  0.228746;1.145202;,
  0.050489;0.986537;,
  0.083840;0.529821;,
  0.020718;0.771319;,
  0.917438;1.077679;,
  0.911925;1.077679;,
  0.951819;0.986537;,
  0.907924;0.986537;,
  0.938105;0.769843;,
  0.981589;0.771319;,
  0.918468;0.529821;,
  0.899523;0.523624;,
  0.955391;0.772613;,
  0.785936;0.775620;,
  0.748730;0.540400;,
  0.889936;0.534195;,
  0.908070;1.077679;,
  0.937576;0.986537;,
  0.422924;0.777779;,
  0.361378;0.986537;,
  0.743153;0.433885;,
  0.501154;0.433885;,
  0.501154;0.542906;,
  0.259155;0.433885;,
  1.014704;0.979875;,
  0.817420;0.981971;,
  0.627589;0.984988;,
  0.501154;0.984988;,
  0.374719;0.984988;,
  0.184888;0.981971;,
  -0.012396;0.979875;,
  -0.035724;0.978919;,
  0.016517;0.979538;,
  0.181353;0.982718;,
  0.501154;0.984650;,
  0.820955;0.982718;,
  0.985790;0.979538;,
  1.038032;0.978919;,
  0.813583;0.984988;,
  0.998457;0.984988;,
  0.003851;0.984988;,
  0.188734;0.984988;,
  -0.014693;0.984769;,
  0.034351;0.984450;,
  0.188734;0.984988;,
  0.501154;0.984988;,
  0.813583;0.984988;,
  0.967957;0.984450;,
  1.017000;0.984769;,
  0.425539;0.777670;,
  0.378409;0.983101;,
  0.576769;0.777670;,
  0.623899;0.983101;;
 }
}
