xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 1.54670;-11.41530;-0.98760;,
 0.00000;-11.70990;-1.41040;,
 0.00000;-5.66120;-1.88320;,
 1.96080;-5.66120;-1.40710;,
 -1.54670;-11.41530;-0.98760;,
 -1.96080;-5.66120;-1.40710;,
 0.00000;0.26390;-2.05010;,
 2.04030;-0.19060;-1.40710;,
 -2.04030;-0.19060;-1.40710;,
 2.44860;0.38750;0.02440;,
 0.00000;1.50680;0.13010;,
 0.00000;0.62610;2.70930;,
 1.85620;-0.14900;1.82130;,
 -2.44860;0.38750;0.02440;,
 -1.85620;-0.14900;1.82130;,
 0.00000;-5.66120;2.07060;,
 1.96080;-5.66120;1.40410;,
 -1.96080;-5.66120;1.40410;,
 0.00000;-11.70990;2.07060;,
 1.54670;-11.26940;1.40410;,
 -1.54670;-11.26940;1.40410;,
 0.00000;-12.30360;0.13010;,
 1.79630;-11.70990;0.02440;,
 -1.79630;-11.70990;0.02440;,
 -2.43390;-5.66120;0.02440;,
 2.43390;-5.66120;0.02440;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,23,20,17;,
 4;13,24,17,14;,
 4;19,22,25,16;,
 4;16,25,9,12;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,24,13,8;,
 4;4,23,24,5;,
 4;21,23,4,1;,
 4;22,21,1,0;,
 4;25,22,0,3;,
 4;9,25,3,7;;
 
 MeshMaterialList {
  14;
  24;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.793600;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.523922;0.473726;0.257255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.577255;0.577255;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.169412;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.545882;0.389020;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/met.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/beruto.png";
   }
  }
  Material {
   0.072000;0.024000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.072000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.388800;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukufrontenemy.png";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukubackenemy.png";
   }
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.690631;-0.101292;-0.716079;,
  0.000000;-0.084005;-0.996465;,
  -0.610192;-0.444223;-0.655996;,
  0.694330;-0.057279;-0.717373;,
  0.000000;-0.049949;-0.998752;,
  -0.694330;-0.057279;-0.717373;,
  0.638555;0.326144;-0.697049;,
  0.000000;-0.015740;-0.999876;,
  -0.638555;0.326144;-0.697049;,
  0.796491;0.475634;0.373329;,
  0.000000;0.928861;0.370428;,
  -0.796491;0.475634;0.373329;,
  0.730638;-0.050553;0.680891;,
  0.000000;-0.048807;0.998808;,
  -0.730638;-0.050553;0.680891;,
  0.738596;-0.054962;0.671904;,
  0.000000;-0.012738;0.999919;,
  -0.738596;-0.054962;0.671904;,
  0.934171;0.327205;0.142345;,
  0.000000;0.997422;-0.071764;,
  -0.934171;0.327205;0.142345;,
  -0.998700;-0.050969;0.000555;,
  -0.324687;-0.945663;-0.017347;,
  0.000000;-0.999832;-0.018340;,
  0.324687;-0.945663;-0.017347;,
  0.998700;-0.050969;0.000555;,
  0.359877;-0.079142;0.929637;,
  0.000000;-0.084825;0.996396;,
  -0.359877;-0.079142;0.929637;,
  0.341950;-0.888469;0.306092;,
  0.000000;-0.945464;0.325727;,
  -0.341950;-0.888469;0.306092;,
  -0.995421;-0.094858;-0.011786;,
  0.995421;-0.094858;-0.011786;,
  0.000000;0.876647;-0.481134;,
  0.344381;0.823022;-0.451703;,
  -0.344381;0.823022;-0.451703;,
  0.000000;-0.935918;-0.352217;,
  0.272298;-0.900553;-0.338908;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;26,27,13,12;,
  4;27,28,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;29,30,23,24;,
  4;30,31,22,23;,
  4;21,32,17,14;,
  4;20,21,14,11;,
  4;15,33,25,12;,
  4;12,25,18,9;,
  4;6,34,19,35;,
  4;34,8,36,19;,
  4;5,21,20,8;,
  4;2,32,21,5;,
  4;23,22,2,37;,
  4;24,23,37,38;,
  4;25,33,0,3;,
  4;18,25,3,6;;
 }
 MeshTextureCoords {
  26;
  0.640942;2.024449;,
  0.500000;2.051294;,
  0.500000;1.500109;,
  0.678677;1.500109;,
  0.359058;2.024449;,
  0.321323;1.500109;,
  0.500000;0.960188;,
  0.685921;1.001604;,
  0.314079;1.001604;,
  0.723127;0.948925;,
  0.500000;0.846929;,
  0.500000;0.927182;,
  0.669145;0.997813;,
  0.276873;0.948925;,
  0.330855;0.997813;,
  0.500000;1.500109;,
  0.678677;1.500109;,
  0.321323;1.500109;,
  0.500000;2.051294;,
  0.640942;2.011154;,
  0.359058;2.011154;,
  0.500000;2.105395;,
  0.663687;2.051294;,
  0.336313;2.051294;,
  0.278212;1.500109;,
  0.721788;1.500109;;
 }
}
