xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 94;
 0.81241;-16.88596;-0.52945;,
 0.00603;-17.32440;-1.04953;,
 0.00603;-8.32246;-1.63185;,
 1.30871;-8.32246;-1.21381;,
 -0.80035;-16.88596;-0.52945;,
 -1.29666;-8.32246;-1.21381;,
 0.00603;0.30281;-1.77839;,
 1.36152;-0.62199;-1.02686;,
 -1.34947;-0.62199;-1.02686;,
 1.63277;0.13325;0.04320;,
 0.00603;1.39298;0.13605;,
 0.00603;1.03462;1.96122;,
 1.23916;0.07616;0.89038;,
 -1.62072;0.13325;0.04320;,
 -1.22711;0.07616;0.89038;,
 0.00603;-8.32246;1.84000;,
 1.30871;-8.32246;1.25473;,
 -1.29666;-8.32246;1.25473;,
 0.00603;-17.32440;1.43312;,
 0.72071;-16.66873;0.93326;,
 -0.70865;-16.66873;0.93326;,
 -1.61092;-8.32246;0.04320;,
 -0.97662;-17.32440;0.04320;,
 -0.70865;-16.66873;0.93326;,
 -1.29666;-8.32246;1.25473;,
 -1.62072;0.13325;0.04320;,
 -1.22711;0.07616;0.89038;,
 0.72071;-16.66873;0.93326;,
 0.98867;-17.32440;0.04320;,
 1.62297;-8.32246;0.04320;,
 1.30871;-8.32246;1.25473;,
 1.63277;0.13325;0.04320;,
 1.23916;0.07616;0.89038;,
 0.00603;-17.32440;-1.32084;,
 -0.79964;-16.88596;-0.67844;,
 -1.37309;-11.27867;-1.37818;,
 0.00603;-11.35417;-1.91625;,
 -1.03572;-17.32440;0.02888;,
 -1.78749;-11.35417;0.02888;,
 -1.35056;-11.24126;1.45697;,
 -0.67682;-16.66873;1.12827;,
 0.00603;-11.35417;2.16171;,
 -1.35056;-11.24126;1.45697;,
 -0.67682;-16.66873;1.12827;,
 0.00603;-17.32440;1.49057;,
 1.36261;-11.24126;1.45697;,
 0.68888;-16.66873;1.12827;,
 0.68888;-16.66873;1.12827;,
 1.04777;-17.32440;0.02888;,
 1.79955;-11.35417;0.02888;,
 1.36261;-11.24126;1.45697;,
 1.38514;-11.27867;-1.37818;,
 0.81170;-16.88596;-0.67844;,
 1.02952;-19.28334;-5.00722;,
 -0.16458;-19.28334;-5.18298;,
 -0.16458;-18.18072;-5.48308;,
 0.84130;-18.31688;-5.33848;,
 -1.29336;-19.28334;-5.09828;,
 -1.35321;-18.13451;-5.33298;,
 -0.16458;-17.02624;-4.31421;,
 1.26339;-17.37874;-4.21183;,
 -1.59254;-17.41317;-3.36390;,
 1.19933;-16.77704;-1.45713;,
 -0.16458;-16.27867;-1.45713;,
 -0.16458;-15.93529;1.72121;,
 1.19933;-16.78656;1.42141;,
 -1.52848;-17.08446;-1.45713;,
 -1.52848;-16.78656;1.42141;,
 -0.16458;-18.15834;2.11585;,
 1.40742;-18.15834;1.36607;,
 -1.54545;-18.15834;1.36607;,
 -0.16458;-19.28334;1.90621;,
 1.12195;-19.28334;1.44387;,
 -1.13015;-19.28334;1.41290;,
 -0.16458;-19.28334;-1.45713;,
 0.96555;-19.28334;-1.45713;,
 -1.49563;-19.28334;-1.45713;,
 -1.73658;-18.15834;-1.45713;,
 -1.49563;-19.28334;-1.45713;,
 -1.13015;-19.28334;1.41290;,
 -1.54545;-18.15834;1.36607;,
 -1.52848;-17.08446;-1.45713;,
 -1.52848;-16.78656;1.42141;,
 1.12195;-19.28334;1.44387;,
 0.96555;-19.28334;-1.45713;,
 1.65205;-18.15834;-1.45713;,
 1.40742;-18.15834;1.36607;,
 1.19933;-16.77704;-1.45713;,
 1.19933;-16.78656;1.42141;,
 -1.92869;-18.54959;-3.57672;,
 -1.29336;-19.28334;-5.09828;,
 -0.16458;-19.28334;-5.18298;,
 1.02952;-19.28334;-5.00722;,
 1.70111;-18.72007;-4.44617;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;21,22,23,24;,
 4;25,21,24,26;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,21,25,8;,
 4;4,22,21,5;,
 4;29,28,0,3;,
 4;31,29,3,7;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;39,38,37,40;,
 4;41,42,43,44;,
 4;45,41,44,46;,
 4;47,48,49,50;,
 4;51,49,48,52;,
 4;52,33,36,51;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;56,55,59,60;,
 4;55,58,61,59;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;65,64,68,69;,
 4;64,67,70,68;,
 4;69,68,71,72;,
 4;68,70,73,71;,
 4;72,71,74,75;,
 4;71,73,76,74;,
 4;77,78,79,80;,
 4;81,77,80,82;,
 4;83,84,85,86;,
 4;86,85,87,88;,
 4;60,59,63,62;,
 4;59,61,66,63;,
 4;61,89,77,81;,
 4;57,78,77,89;,
 4;74,76,90,91;,
 4;75,74,91,92;,
 3;93,53,56;,
 3;60,93,56;,
 4;87,85,93,60;,
 4;85,84,53,93;,
 3;58,89,61;,
 3;57,89,58;;
 
 MeshMaterialList {
  23;
  56;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097255;0.056471;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128627;0.119216;0.119216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047059;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  0.758375;-0.079035;-0.647009;,
  -0.000000;-0.082486;-0.996592;,
  -0.758375;-0.079035;-0.647009;,
  0.760090;-0.039436;-0.648620;,
  -0.000000;-0.039138;-0.999234;,
  -0.760090;-0.039436;-0.648620;,
  0.744759;0.240749;-0.622394;,
  0.000000;0.003325;-0.999994;,
  -0.744759;0.240749;-0.622394;,
  0.796665;0.285415;0.532787;,
  0.667013;0.425262;0.611757;,
  -0.796665;0.285415;0.532787;,
  0.782437;-0.025775;0.622196;,
  0.520856;-0.016839;0.853478;,
  -0.782437;-0.025775;0.622196;,
  0.782788;-0.065688;0.618812;,
  0.504909;-0.050381;0.861701;,
  -0.782788;-0.065688;0.618812;,
  0.915868;0.398994;-0.044611;,
  0.667300;0.732867;-0.132726;,
  -0.915868;0.398994;-0.044611;,
  -0.999073;-0.035279;0.024662;,
  -0.997208;-0.074677;0.000242;,
  0.997208;-0.074677;0.000242;,
  0.999073;-0.035279;0.024662;,
  0.768172;-0.127204;-0.627479;,
  -0.513557;-0.115459;-0.850252;,
  -0.768172;-0.127204;-0.627479;,
  -0.501012;-0.102726;0.859322;,
  0.762836;-0.121511;0.635072;,
  -0.762836;-0.121511;0.635072;,
  -0.991154;-0.132712;0.001233;,
  0.991154;-0.132712;0.001233;,
  0.428016;-0.205683;-0.880055;,
  0.009793;-0.258040;-0.966085;,
  -0.101419;-0.233646;-0.967018;,
  0.572425;-0.017008;-0.819781;,
  0.624812;0.651581;-0.430177;,
  -0.059880;0.894849;-0.442335;,
  -0.735728;0.623524;-0.264429;,
  0.777920;0.628361;-0.001864;,
  -0.044946;0.996041;-0.076697;,
  -0.843168;0.536672;-0.032422;,
  0.379238;-0.006104;0.925279;,
  -0.028391;-0.025927;0.999261;,
  -0.823875;-0.074929;0.561797;,
  0.382809;-0.110111;0.917242;,
  -0.043018;-0.144063;0.988633;,
  -0.801735;-0.240887;0.546987;,
  0.741178;0.667068;-0.075328;,
  -0.066303;0.986633;-0.148859;,
  -0.815582;0.575335;-0.061766;,
  -0.994600;-0.091942;0.048133;,
  0.000000;-1.000000;-0.000000;,
  0.273177;-0.961699;0.022565;,
  0.990355;-0.137212;0.019211;,
  0.857131;0.196271;-0.476239;,
  -0.991110;0.004586;-0.132966;,
  -0.667300;0.732867;-0.132726;,
  -0.667013;0.425262;0.611757;,
  -0.520856;-0.016839;0.853478;,
  -0.504909;-0.050381;0.861701;,
  0.605154;0.634066;-0.481403;,
  -0.605154;0.634066;-0.481403;,
  0.501013;-0.102726;0.859322;,
  0.513557;-0.115459;-0.850252;,
  0.208116;0.702398;-0.680680;,
  -0.031358;0.772067;-0.634767;,
  -0.819347;0.381729;-0.427732;,
  0.371534;0.097969;0.923236;,
  -0.013639;0.090401;0.995812;,
  -0.396716;0.068939;0.915349;,
  -0.935798;-0.345997;0.067586;,
  0.921064;-0.389258;0.010953;,
  0.996152;-0.083188;0.027578;,
  -0.949903;-0.273967;-0.150423;,
  0.414500;-0.909405;0.034239;,
  0.753897;-0.654035;0.062274;;
  56;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;58,20,11,59;,
  4;9,10,13,12;,
  4;59,11,14,60;,
  4;12,13,16,15;,
  4;60,14,17,61;,
  4;21,22,17,14;,
  4;20,21,14,11;,
  4;15,23,24,12;,
  4;12,24,18,9;,
  4;6,62,19,18;,
  4;63,8,20,58;,
  4;5,21,20,8;,
  4;2,22,21,5;,
  4;24,23,0,3;,
  4;18,24,3,6;,
  4;26,27,27,26;,
  4;27,31,31,27;,
  4;30,31,31,30;,
  4;28,30,30,28;,
  4;29,64,64,29;,
  4;29,32,32,29;,
  4;25,32,32,25;,
  4;25,65,65,25;,
  4;33,34,34,36;,
  4;34,35,35,34;,
  4;66,67,38,37;,
  4;67,68,39,38;,
  4;49,50,41,40;,
  4;50,51,42,41;,
  4;69,70,44,43;,
  4;70,71,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;53,53,53,54;,
  4;53,53,53,53;,
  4;52,72,48,45;,
  4;51,52,45,42;,
  4;73,73,55,74;,
  4;74,55,49,40;,
  4;37,38,50,49;,
  4;38,39,51,50;,
  4;39,57,52,51;,
  4;75,72,52,57;,
  4;53,53,53,53;,
  4;54,53,53,76;,
  3;56,33,36;,
  3;37,56,36;,
  4;49,55,56,37;,
  4;55,54,76,77;,
  3;68,57,39;,
  3;75,57,68;;
 }
 MeshTextureCoords {
  94;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.377303;,
  0.500000;0.377303;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.377303;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.752303;0.125000;,
  0.752303;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.752303;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.247697;0.000000;,
  0.247697;0.125000;,
  0.125000;0.125000;,
  0.247697;0.250000;,
  0.125000;0.250000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.103474;,
  0.500000;0.103474;,
  0.752303;0.000000;,
  0.752303;0.103474;,
  0.875000;0.103474;,
  0.875000;0.000000;,
  0.500000;0.646526;,
  0.625000;0.646526;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.646526;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.247697;0.000000;,
  0.247697;0.103474;,
  0.125000;0.103474;,
  0.375000;0.103474;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.364445;,
  0.500000;0.364445;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.364445;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.885555;,
  0.375000;0.885555;,
  0.625000;0.885555;,
  0.739445;0.125000;,
  0.739445;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.739445;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.260555;0.000000;,
  0.260555;0.125000;,
  0.125000;0.125000;,
  0.260555;0.250000;,
  0.125000;0.250000;,
  0.649381;0.125000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.361482;0.125000;;
 }
}
