xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 0.96628;-0.68753;-0.53039;,
 0.46415;0.14675;-0.87842;,
 4.44842;0.14675;-0.87842;,
 4.44842;-0.68753;-0.53039;,
 8.86922;0.14675;-0.63577;,
 8.08714;-0.45115;-0.53039;,
 0.96628;0.98102;-0.53039;,
 4.44842;0.98102;-0.53039;,
 8.08714;0.74464;-0.53039;,
 0.46415;1.09948;0.06204;,
 0.99554;0.97778;0.65493;,
 4.44842;0.97778;0.65493;,
 4.01584;1.22605;0.06204;,
 8.22435;0.72348;0.65493;,
 8.68731;0.94975;0.06204;,
 0.46415;0.14675;0.93621;,
 4.44842;0.14675;0.93621;,
 8.74614;0.14675;0.78237;,
 0.99554;-0.68429;0.65493;,
 4.44842;-0.68429;0.65493;,
 8.22435;-0.42999;0.65493;,
 0.46415;-0.80599;0.06204;,
 4.01584;-0.93256;0.06204;,
 8.68731;-0.65626;0.06204;,
 9.58219;0.14675;0.06204;,
 8.74614;0.14675;0.78237;,
 8.22435;-0.42999;0.65493;,
 8.68731;-0.65626;0.06204;,
 8.68731;0.94975;0.06204;,
 8.22435;0.72348;0.65493;,
 0.99554;-0.68429;0.65493;,
 0.46415;0.14675;0.93621;,
 -0.96034;0.14675;0.06204;,
 0.46415;-0.80599;0.06204;,
 0.99554;0.97778;0.65493;,
 0.46415;1.09948;0.06204;,
 4.44842;-0.68753;-0.53039;,
 8.08714;-0.45115;-0.53039;,
 0.96628;-0.68753;-0.53039;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;9,10,11,12;,
 4;12,11,13,14;,
 4;10,15,16,11;,
 4;11,16,17,13;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;28,29,25,24;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;6,9,12,7;,
 4;7,12,14,8;,
 4;4,8,28,24;,
 4;5,4,24,27;,
 4;22,36,37,23;,
 4;21,38,36,22;,
 4;32,1,0,33;,
 4;35,6,1,32;;
 
 MeshMaterialList {
  23;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.624314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.186995;-0.713099;-0.675665;,
  0.021994;-0.713386;-0.700426;,
  0.211295;-0.685073;-0.697158;,
  -0.304840;0.000000;-0.952404;,
  0.020949;0.000000;-0.999781;,
  0.318519;0.000000;-0.947916;,
  -0.186995;0.713099;-0.675665;,
  0.021994;0.713387;-0.700425;,
  0.211295;0.685073;-0.697158;,
  -0.185550;0.687676;0.701907;,
  0.019311;0.691492;0.722126;,
  0.221794;0.661368;0.716519;,
  -0.291592;0.000000;0.956543;,
  0.014771;0.000000;0.999891;,
  0.326946;0.000000;0.945043;,
  -0.185550;-0.687675;0.701907;,
  0.019311;-0.691492;0.722126;,
  0.221794;-0.661367;0.716520;,
  -0.310248;0.950610;0.009370;,
  0.021670;0.999751;0.005367;,
  0.340374;0.940249;0.008766;,
  0.517260;-0.592164;0.617887;,
  0.242977;-0.939184;0.242684;,
  0.021670;-0.999751;0.005367;,
  -0.310248;-0.950609;0.009370;,
  -0.485158;-0.591177;0.644307;,
  0.517260;0.592164;0.617886;,
  -0.485158;0.591178;0.644306;,
  0.482557;0.634239;-0.604054;,
  0.482557;-0.634238;-0.604054;,
  -0.493517;-0.610999;-0.618968;,
  -0.493517;0.610999;-0.618968;;
  24;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;18,9,10,19;,
  4;19,10,11,20;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;15,24,23,16;,
  4;16,23,22,17;,
  4;21,14,17,22;,
  4;20,11,14,26;,
  4;15,12,25,24;,
  4;12,9,18,27;,
  4;6,18,19,7;,
  4;7,19,20,8;,
  4;5,8,20,28;,
  4;2,5,29,29;,
  4;23,1,2,22;,
  4;24,0,1,23;,
  4;30,3,0,24;,
  4;18,6,3,31;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.371798;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.371798;,
  0.625000;0.500000;,
  0.625000;0.371798;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.878202;,
  0.500000;0.878202;,
  0.625000;0.878202;,
  0.746798;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.746798;0.000000;,
  0.746798;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.253202;0.125000;,
  0.253202;0.000000;,
  0.125000;0.250000;,
  0.253202;0.250000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;;
 }
}
