xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -2.25562;0.30949;-1.52322;,
 -2.25335;0.59794;-1.51786;,
 -0.11555;1.08281;-2.19335;,
 -0.11555;0.31231;-2.20303;,
 2.02226;1.15155;-1.27344;,
 2.02452;0.77808;-1.52322;,
 -2.54197;1.29636;0.03275;,
 -2.08692;0.63576;1.94876;,
 -0.11555;1.43899;2.86042;,
 -0.11555;2.41966;0.12956;,
 1.68465;1.18875;1.94876;,
 2.31087;1.29636;0.04459;,
 -2.10458;0.39067;1.91846;,
 -0.11555;0.41931;2.82924;,
 1.87348;0.85926;1.91846;,
 2.40567;0.93846;0.04459;,
 -2.63676;0.46987;0.03684;,
 2.31087;1.29636;0.04459;,
 2.02452;0.77808;-1.52322;,
 2.02226;1.15155;-1.27344;,
 -0.11555;-0.63508;-2.36623;,
 -0.11555;0.33512;-2.35404;,
 2.09337;0.80072;-1.63333;,
 2.09629;-0.18638;-1.64007;,
 2.50639;0.97074;0.04459;,
 2.62839;-0.08902;0.04459;,
 1.92969;0.88678;2.01537;,
 1.95242;-0.15836;1.97722;,
 -0.11555;0.44855;2.98094;,
 -0.11555;-0.59601;2.94169;,
 1.95242;-0.15836;1.97722;,
 1.92969;0.88678;2.01537;,
 -2.16079;0.41819;2.01537;,
 -2.18351;-0.60790;1.97722;,
 -2.18351;-0.60790;1.97722;,
 -2.16079;0.41819;2.01537;,
 -2.73748;0.50215;0.02056;,
 -2.85948;-0.53855;0.02570;,
 -2.32446;0.33213;-1.63333;,
 -2.32738;-0.63592;-1.64007;,
 -0.11555;-0.60284;-2.21453;,
 2.02722;-0.15410;-1.52957;,
 2.02452;0.77808;-1.52322;,
 -0.11555;0.31231;-2.20303;,
 2.51825;-0.06225;0.04168;,
 2.40567;0.93846;0.04459;,
 1.87348;0.85926;1.91846;,
 1.89445;-0.12766;1.88247;,
 -0.11555;0.41931;2.82924;,
 1.87348;0.85926;1.91846;,
 1.89445;-0.12766;1.88247;,
 -0.11555;-0.56599;2.79222;,
 -2.10458;0.39067;1.91846;,
 -2.12554;-0.57720;1.88247;,
 -2.12554;-0.57720;1.88247;,
 -2.74935;-0.51179;0.04168;,
 -2.63676;0.46987;0.03684;,
 -2.10458;0.39067;1.91846;,
 -2.25562;0.30949;-1.52322;,
 -2.25831;-0.60363;-1.52957;,
 -1.59238;-10.68585;-0.90085;,
 -1.98783;-4.93176;-1.32041;,
 -0.11555;-4.93176;-1.79649;,
 -0.11555;-10.98046;-1.32374;,
 1.75673;-4.93176;-1.32041;,
 1.36129;-10.68585;-0.90085;,
 -1.98783;-4.93176;1.49082;,
 -1.59238;-10.53989;1.49082;,
 -0.11555;-10.98046;2.15733;,
 -0.11555;-4.93176;2.15733;,
 1.36129;-10.53989;1.49082;,
 1.75673;-4.93176;1.49082;,
 -1.83075;-10.98046;0.11110;,
 -0.11555;-11.57415;0.21684;,
 1.59965;-10.98046;0.11110;,
 2.20840;-4.93176;0.11110;,
 1.75673;-4.93176;1.49082;,
 1.36129;-10.53989;1.49082;,
 1.59965;-10.98046;0.11110;,
 -1.59238;-10.53989;1.49082;,
 -1.98783;-4.93176;1.49082;,
 -2.43949;-4.93176;0.11110;,
 -1.83075;-10.98046;0.11110;,
 -0.11555;-10.98046;-1.32374;,
 1.36129;-10.68585;-0.90085;,
 -1.59238;-10.68585;-0.90085;,
 -2.04791;0.00377;-1.32041;,
 -0.11555;-0.24121;-1.92859;,
 1.81682;0.00377;-1.32041;,
 2.21955;0.12530;0.11110;,
 1.67760;-0.07484;1.82107;,
 -0.11555;0.04553;2.66296;,
 1.67760;-0.07484;1.82107;,
 -1.90869;-0.07484;1.82107;,
 -1.90869;-0.07484;1.82107;,
 -2.45064;0.12530;0.11110;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;7,12,13,8;,
 4;8,13,14,10;,
 4;11,10,14,15;,
 4;12,7,6,16;,
 4;1,6,9,2;,
 4;2,9,17,4;,
 4;18,19,11,15;,
 4;6,1,0,16;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;26,27,25,24;,
 4;28,29,30,31;,
 4;32,33,29,28;,
 4;34,35,36,37;,
 4;38,39,37,36;,
 4;39,38,21,20;,
 4;40,20,23,41;,
 4;42,22,21,43;,
 4;41,23,25,44;,
 4;45,24,22,42;,
 4;46,26,24,45;,
 4;44,25,27,47;,
 4;48,28,31,49;,
 4;50,30,29,51;,
 4;52,32,28,48;,
 4;51,29,33,53;,
 4;54,34,37,55;,
 4;56,36,35,57;,
 4;58,38,36,56;,
 4;55,37,39,59;,
 4;59,39,20,40;,
 4;43,21,38,58;,
 4;60,61,62,63;,
 4;63,62,64,65;,
 4;66,67,68,69;,
 4;69,68,70,71;,
 4;67,72,73,68;,
 4;68,73,74,70;,
 4;75,76,77,78;,
 4;79,80,81,82;,
 4;65,64,75,78;,
 4;73,83,84,74;,
 4;72,85,83,73;,
 4;81,61,60,82;,
 4;61,86,87,62;,
 4;62,87,88,64;,
 4;64,88,89,75;,
 4;90,76,75,89;,
 4;91,69,71,92;,
 4;93,66,69,91;,
 4;80,94,95,81;,
 4;86,61,81,95;;
 
 MeshMaterialList {
  23;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.709020;0.605490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/pantufront.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.649412;0.542745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.150509;-0.972865;0.175727;,
  0.091196;-0.965080;0.245567;,
  -0.008415;0.602536;-0.798048;,
  -0.655205;0.362262;-0.662928;,
  -0.065308;-0.976855;0.203691;,
  0.611766;0.537500;-0.580376;,
  -0.835447;0.549044;-0.024078;,
  -0.038043;0.997554;-0.058633;,
  -0.045517;0.944331;0.325834;,
  -0.788348;0.510145;0.343889;,
  0.727548;0.685958;-0.011656;,
  0.673931;0.676975;0.295841;,
  0.095019;-0.965334;-0.243108;,
  0.187952;-0.966781;-0.173232;,
  -0.088659;-0.976062;-0.198600;,
  -0.250410;-0.968132;0.003829;,
  0.250060;-0.968230;0.001248;,
  0.010502;0.157644;-0.987440;,
  0.713793;0.276097;-0.643638;,
  0.955837;0.292818;0.025178;,
  0.719643;0.223927;0.657245;,
  0.003972;0.000247;0.999992;,
  -0.758436;0.010092;0.651670;,
  -0.997419;0.069412;0.018343;,
  -0.730786;0.044190;-0.681175;,
  -0.000951;0.010216;-0.999947;,
  0.718565;0.038289;-0.694405;,
  0.997983;0.061292;0.016555;,
  0.751818;0.016671;0.659159;,
  0.002917;-0.032017;0.999483;,
  -0.750722;0.017409;0.660389;,
  -0.997960;0.062394;0.013544;,
  -0.718028;0.038500;-0.694948;,
  -0.699515;-0.098913;-0.707740;,
  -0.000000;-0.084010;-0.996465;,
  0.620618;-0.440650;-0.648584;,
  -0.701702;-0.055824;-0.710281;,
  -0.000000;-0.050114;-0.998744;,
  0.701701;-0.055824;-0.710281;,
  -0.740548;-0.048225;0.670271;,
  -0.000000;-0.046996;0.998895;,
  0.740548;-0.048225;0.670271;,
  -0.747848;-0.052843;0.661764;,
  -0.000000;-0.012755;0.999919;,
  0.747848;-0.052842;0.661764;,
  0.998830;-0.048354;-0.000293;,
  0.338279;-0.940882;-0.017583;,
  -0.000000;-0.999825;-0.018684;,
  -0.338279;-0.940881;-0.017583;,
  -0.998830;-0.048354;-0.000293;,
  -0.702577;-0.012745;-0.711494;,
  -0.000000;-0.016094;-0.999870;,
  0.702577;-0.012745;-0.711494;,
  0.999925;-0.005629;0.010840;,
  0.733240;-0.043663;0.678567;,
  -0.000000;-0.081231;0.996695;,
  -0.733240;-0.043663;0.678567;,
  -0.999925;-0.005629;0.010840;,
  -0.412225;-0.055085;0.909416;,
  0.419435;0.055533;0.906085;,
  -0.279858;0.959125;0.041943;,
  -0.095832;0.986578;0.132209;,
  -0.323167;0.945638;-0.036498;,
  -0.302444;0.947672;-0.102205;,
  -0.099084;0.978463;-0.181087;,
  0.208771;0.968977;-0.132282;,
  0.325975;0.944667;-0.036677;,
  0.187715;0.979614;0.071549;,
  -0.356103;-0.883469;0.304422;,
  -0.000000;-0.945446;0.325778;,
  0.356103;-0.883469;0.304423;,
  0.995823;-0.090601;-0.011324;,
  -0.995823;-0.090601;-0.011324;,
  -0.000000;-0.935917;-0.352221;,
  -0.284157;-0.897336;-0.337702;;
  56;
  4;24,3,2,17;,
  4;17,2,5,18;,
  4;6,9,8,7;,
  4;7,8,11,10;,
  4;58,22,21,21;,
  4;21,21,20,59;,
  4;10,11,20,19;,
  4;22,9,6,23;,
  4;3,6,7,2;,
  4;2,7,10,5;,
  4;18,5,10,19;,
  4;6,3,24,23;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;28,28,27,27;,
  4;29,29,28,28;,
  4;30,30,29,29;,
  4;30,30,31,31;,
  4;32,32,31,31;,
  4;32,32,25,25;,
  4;1,1,4,4;,
  4;60,60,61,61;,
  4;4,4,15,15;,
  4;62,62,60,60;,
  4;63,63,62,62;,
  4;15,15,14,14;,
  4;64,64,63,63;,
  4;14,14,12,12;,
  4;65,65,64,64;,
  4;12,12,13,13;,
  4;13,13,16,16;,
  4;66,66,65,65;,
  4;67,67,66,66;,
  4;16,16,0,0;,
  4;0,0,1,1;,
  4;61,61,67,67;,
  4;33,36,37,34;,
  4;34,37,38,35;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;68,48,47,69;,
  4;69,47,46,70;,
  4;45,41,44,71;,
  4;42,39,49,72;,
  4;35,38,45,71;,
  4;47,73,35,46;,
  4;48,74,73,47;,
  4;49,36,33,72;,
  4;36,50,51,37;,
  4;37,51,52,38;,
  4;38,52,53,45;,
  4;54,41,45,53;,
  4;55,40,41,54;,
  4;56,39,40,55;,
  4;39,56,57,49;,
  4;50,36,49,57;;
 }
 MeshTextureCoords {
  96;
  0.844531;0.442740;,
  0.844345;0.389375;,
  0.991623;0.299667;,
  0.991660;0.442219;,
  1.160558;0.286950;,
  1.147341;0.356046;,
  0.747949;0.260158;,
  0.630447;0.382377;,
  0.506426;0.233770;,
  0.615910;0.052336;,
  0.386549;0.280068;,
  0.253071;0.260158;,
  0.632358;0.427722;,
  0.506496;0.422423;,
  0.376888;0.341028;,
  0.252950;0.326375;,
  0.747777;0.413069;,
  1.253071;0.260158;,
  0.147341;0.356046;,
  0.160558;0.286950;,
  0.500000;0.223955;,
  0.500000;0.238095;,
  0.625000;0.238095;,
  0.625000;0.223955;,
  0.752303;0.238095;,
  0.752303;0.223955;,
  0.875000;0.238095;,
  0.875000;0.223955;,
  0.500000;0.511905;,
  0.500000;0.526045;,
  0.625000;0.526045;,
  0.625000;0.511905;,
  0.375000;0.511905;,
  0.375000;0.526045;,
  0.125000;0.223955;,
  0.125000;0.238095;,
  0.247697;0.238095;,
  0.247697;0.223955;,
  0.375000;0.238095;,
  0.375000;0.223955;,
  0.500000;0.223955;,
  0.625000;0.223955;,
  0.625000;0.238095;,
  0.500000;0.238095;,
  0.752303;0.223955;,
  0.752303;0.238095;,
  0.875000;0.238095;,
  0.875000;0.223955;,
  0.500000;0.511905;,
  0.625000;0.511905;,
  0.625000;0.526045;,
  0.500000;0.526045;,
  0.375000;0.511905;,
  0.375000;0.526045;,
  0.125000;0.223955;,
  0.247697;0.223955;,
  0.247697;0.238095;,
  0.125000;0.238095;,
  0.375000;0.238095;,
  0.375000;0.223955;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.375000;0.872697;,
  0.500000;0.872697;,
  0.625000;0.872697;,
  0.752303;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.752303;0.000000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.247697;0.125000;,
  0.247697;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.223955;,
  0.500000;0.223955;,
  0.625000;0.223955;,
  0.752303;0.223955;,
  0.875000;0.223955;,
  0.500000;0.526045;,
  0.625000;0.526045;,
  0.375000;0.526045;,
  0.125000;0.223955;,
  0.247697;0.223955;;
 }
}
