#==============================================================================
#
# wfr[xXNvgt@C [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# ̍s͐ΏȂƁI

#------------------------------------------------------------------------------
# ǂݍރf
#------------------------------------------------------------------------------
NUM_MODEL = 13

#------------------------------------------------------------------------------
# ǂݍރft@C
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/legLeft.x
MODEL_FILENAME = data/MODEL/legMomoLeft.x
MODEL_FILENAME = data/MODEL/legRight.x
MODEL_FILENAME = data/MODEL/legMomoRight.x
MODEL_FILENAME = data/MODEL/body.x
MODEL_FILENAME = data/MODEL/bodyUnder.x
MODEL_FILENAME = data/MODEL/head.x
MODEL_FILENAME = data/MODEL/upArmLeft.x
MODEL_FILENAME = data/MODEL/downArmLeft.x
MODEL_FILENAME = data/MODEL/handLeft.x
MODEL_FILENAME = data/MODEL/upArmRight.x
MODEL_FILENAME = data/MODEL/downArmRight.x
MODEL_FILENAME = data/MODEL/handRight.x

#------------------------------------------------------------------------------
# \郂f̔zu
#------------------------------------------------------------------------------
MODELSET
	TYPE = 0			#  
	POS = -3 20 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 1			#  
	POS = -3 30 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 2			#  E
	POS = 3 20 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 3			#  E
	POS = 3 30 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 4			#  㔼g
	POS = 0 35 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 5			#  g
	POS = 0 32 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 6			#  
	POS = 0 51 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 7			#  r
	POS = -6 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 8			#  Or
	POS = -14 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 9			#  
	POS = -22 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 10			#  Er
	POS = 6 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 11			#  EOr
	POS = 14 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
MODELSET
	TYPE = 12			#  E
	POS = 22 47 0			# ʒu(w^x^y)
	ROT = 0 0 0			# (w^x^y)
END_MODELSET
END_SCRIPT		# ̍s͐ΏȂƁI
