xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 2.98942;0.00000;-2.60025;,
 2.98942;-1.74116;-2.02032;,
 0.00000;-2.24458;-1.45122;,
 0.00000;0.00000;-2.02032;,
 -2.98942;0.00000;-2.60025;,
 -2.98942;-1.74116;-2.02032;,
 -4.46553;-1.00020;-1.29212;,
 -4.78926;0.00000;-1.50049;,
 2.65571;4.88679;-2.02032;,
 2.77963;2.29195;-2.45150;,
 0.00000;2.29195;-2.02032;,
 0.00000;4.88679;-2.02032;,
 -2.65571;4.88679;-2.02032;,
 -2.77963;2.29195;-2.45150;,
 -4.33507;2.29195;-1.50049;,
 -4.06680;4.88679;-1.50049;,
 2.65571;4.88748;2.13898;,
 2.65571;6.06479;-0.31016;,
 0.00000;6.06479;-0.31016;,
 0.00000;4.88748;2.13898;,
 -2.65571;4.88748;2.13898;,
 -2.65571;6.06479;-0.31016;,
 -4.33433;4.92484;-0.05285;,
 -3.98158;4.97933;1.58292;,
 0.00000;2.29209;3.23115;,
 2.77963;2.29209;3.23115;,
 -4.16069;2.31151;1.74534;,
 -2.77963;2.29209;3.23115;,
 2.98942;-1.74116;2.02032;,
 2.98942;0.00000;3.03790;,
 0.00000;0.00000;3.03790;,
 -0.00000;-2.21185;2.02032;,
 -2.98942;-1.74116;2.02032;,
 -2.98942;0.00000;3.03790;,
 -4.46394;0.00000;2.02032;,
 -4.56829;-1.00020;1.54868;,
 0.00000;-2.23112;-0.02383;,
 2.98942;-1.74116;-0.35894;,
 -4.50778;-1.00020;-0.12408;,
 -2.98942;-1.74116;-0.35894;,
 -4.94557;0.00000;-0.05285;,
 -4.50778;-1.00020;-0.12408;,
 -4.56829;-1.00020;1.54868;,
 -4.46394;0.00000;2.02032;,
 -4.33433;4.92484;-0.05285;,
 -4.56130;2.29999;-0.05285;,
 -4.16069;2.31151;1.74534;,
 -3.98158;4.97933;1.58292;,
 4.56829;-1.00020;1.54868;,
 4.50778;-1.00020;-0.12408;,
 4.94557;0.00000;-0.05285;,
 4.46394;0.00000;2.02032;,
 4.16069;2.31151;1.74534;,
 4.56130;2.29999;-0.05285;,
 4.33433;4.92484;-0.05285;,
 3.98158;4.97933;1.58292;,
 4.56829;-1.00020;1.54868;,
 4.50778;-1.00020;-0.12408;,
 4.46394;0.00000;2.02032;,
 3.98158;4.97933;1.58292;,
 4.16069;2.31151;1.74534;,
 4.33433;4.92484;-0.05285;,
 4.33507;2.29195;-1.50049;,
 4.06680;4.88679;-1.50049;,
 4.46553;-1.00020;-1.29212;,
 4.78926;0.00000;-1.50049;,
 -2.98942;-1.74116;-2.02032;,
 -4.46553;-1.00020;-1.29212;,
 0.00000;-2.24458;-1.45122;,
 2.98942;-1.74116;-2.02032;,
 4.46553;-1.00020;-1.29212;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,16,19;,
 4;26,27,20,23;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,28,31;,
 4;38,39,32,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,28,37,57;,
 4;58,29,28,56;,
 4;59,16,25,60;,
 4;61,17,16,59;,
 4;62,9,8,63;,
 4;64,1,0,65;,
 4;31,32,39,36;,
 4;30,33,32,31;,
 4;19,20,27,24;,
 4;18,21,20,19;,
 4;10,13,12,11;,
 4;2,5,4,3;,
 4;63,8,17,61;,
 4;18,17,8,11;,
 4;11,12,21,18;,
 4;22,21,12,15;,
 4;14,45,44,15;,
 4;6,41,40,7;,
 4;66,39,38,67;,
 4;36,39,66,68;,
 4;69,37,36,68;,
 4;57,37,69,70;,
 4;50,49,64,65;,
 4;54,53,62,63;,
 4;65,0,9,62;,
 4;10,9,0,3;,
 4;3,4,13,10;,
 4;14,13,4,7;,
 4;7,40,45,14;,
 4;46,45,40,43;,
 4;33,27,26,34;,
 4;24,27,33,30;,
 4;29,25,24,30;,
 4;60,25,29,58;,
 4;51,50,53,52;,
 4;62,53,50,65;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.796433;-0.364809;-0.482295;,
  0.000000;-0.280962;-0.959719;,
  -0.725725;-0.598690;-0.338961;,
  0.840893;-0.108731;-0.530167;,
  0.000000;-0.130424;-0.991458;,
  -0.840893;-0.108731;-0.530167;,
  0.717833;0.413911;-0.559816;,
  0.000000;0.500030;-0.866008;,
  -0.717833;0.413911;-0.559816;,
  0.731394;0.459672;0.503751;,
  0.000000;0.689291;0.724484;,
  -0.731394;0.459672;0.503751;,
  0.849433;-0.098574;0.518409;,
  0.000000;-0.278323;0.960488;,
  -0.849433;-0.098574;0.518409;,
  0.731492;-0.587753;0.345639;,
  0.000000;-0.461859;0.886953;,
  -0.731492;-0.587753;0.345639;,
  0.186753;-0.306258;-0.933450;,
  0.255554;-0.438941;0.861407;,
  0.309629;-0.228573;0.922976;,
  0.255577;0.676781;0.690397;,
  0.133328;0.378329;-0.916019;,
  0.189508;-0.122045;-0.974265;,
  -0.186753;-0.306258;-0.933450;,
  -0.320890;-0.808334;0.493584;,
  -0.309629;-0.228573;0.922976;,
  -0.255577;0.676781;0.690397;,
  -0.220417;0.537684;-0.813826;,
  -0.189508;-0.122045;-0.974265;,
  0.995813;0.088739;0.021935;,
  0.211562;0.975431;-0.061451;,
  0.000000;0.901275;0.433248;,
  -0.211562;0.975431;-0.061451;,
  -0.396052;0.917153;-0.044418;,
  -0.997631;-0.061151;0.031516;,
  -0.761288;-0.648399;0.004397;,
  -0.303314;-0.952889;-0.001675;,
  0.000000;-0.999989;0.004716;,
  0.303314;-0.952889;-0.001675;,
  0.761288;-0.648399;0.004397;,
  0.997631;-0.061151;0.031516;,
  0.811059;0.135629;-0.569024;,
  0.185298;0.083236;-0.979151;,
  0.000000;0.051015;-0.998698;,
  -0.185298;0.083236;-0.979151;,
  -0.811059;0.135629;-0.569024;,
  -0.990993;0.129603;0.033702;,
  -0.836233;0.140636;0.530034;,
  -0.323192;0.159330;0.932824;,
  0.000000;0.156457;0.987685;,
  0.323192;0.159330;0.932824;,
  0.836233;0.140636;0.530034;,
  0.990993;0.129603;0.033702;,
  0.298770;-0.954324;-0.001673;,
  0.000000;-0.999989;0.004716;,
  -0.995813;0.088739;0.021935;,
  0.396052;0.917153;-0.044418;,
  0.403891;0.842943;-0.355413;,
  0.000000;0.823535;-0.567266;,
  -0.307853;-0.951432;-0.001677;,
  0.000000;-0.999989;0.004715;,
  0.307853;-0.951432;-0.001677;,
  0.444576;-0.895706;-0.007968;;
  52;
  4;23,18,1,4;,
  4;29,24,2,5;,
  4;22,43,44,7;,
  4;28,45,46,8;,
  4;21,31,32,10;,
  4;27,33,34,11;,
  4;50,51,21,10;,
  4;48,49,27,11;,
  4;19,20,13,16;,
  4;25,26,14,17;,
  4;38,39,54,55;,
  4;36,37,25,17;,
  4;35,36,17,14;,
  4;56,47,48,11;,
  4;15,40,41,12;,
  4;52,53,30,9;,
  4;15,54,39,40;,
  4;12,20,19,15;,
  4;9,21,51,52;,
  4;57,31,21,9;,
  4;42,43,22,6;,
  4;0,18,23,3;,
  4;55,25,37,38;,
  4;13,26,25,16;,
  4;10,27,49,50;,
  4;32,33,27,10;,
  4;44,45,28,7;,
  4;1,24,29,4;,
  4;6,58,31,57;,
  4;59,31,22,7;,
  4;7,28,33,59;,
  4;34,33,28,8;,
  4;46,47,56,8;,
  4;2,36,35,5;,
  4;60,37,36,2;,
  4;38,37,60,61;,
  4;62,39,38,61;,
  4;40,39,62,63;,
  4;41,40,0,3;,
  4;30,53,42,6;,
  4;3,23,43,42;,
  4;44,43,23,4;,
  4;4,29,45,44;,
  4;46,45,29,5;,
  4;5,35,47,46;,
  4;48,47,35,14;,
  4;26,49,48,14;,
  4;50,49,26,13;,
  4;20,51,50,13;,
  4;52,51,20,12;,
  4;12,41,53,52;,
  4;42,53,41,3;;
 }
 MeshTextureCoords {
  71;
  0.427714;0.125000;,
  0.427714;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.572286;0.125000;,
  0.572286;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.427714;0.250000;,
  0.427714;0.203585;,
  0.500000;0.203585;,
  0.500000;0.250000;,
  0.572286;0.250000;,
  0.572286;0.203585;,
  0.625000;0.203585;,
  0.625000;0.250000;,
  0.427714;0.500000;,
  0.427714;0.352792;,
  0.500000;0.352792;,
  0.500000;0.500000;,
  0.572286;0.500000;,
  0.572286;0.352792;,
  0.625000;0.352792;,
  0.625000;0.500000;,
  0.500000;0.546415;,
  0.427714;0.546415;,
  0.625000;0.546415;,
  0.572286;0.546415;,
  0.427714;0.750000;,
  0.427714;0.625000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.572286;0.750000;,
  0.572286;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.897208;,
  0.427714;0.897208;,
  0.625000;0.897208;,
  0.572286;0.897208;,
  0.727792;0.125000;,
  0.727792;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.727792;0.250000;,
  0.727792;0.203585;,
  0.875000;0.203585;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.272208;0.000000;,
  0.272208;0.125000;,
  0.125000;0.125000;,
  0.125000;0.203585;,
  0.272208;0.203585;,
  0.272208;0.250000;,
  0.125000;0.250000;,
  0.375000;0.750000;,
  0.375000;0.897208;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.546415;,
  0.375000;0.352792;,
  0.375000;0.203585;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.572286;1.000000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.427714;1.000000;,
  0.375000;1.000000;;
 }
}
