xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 0.91595;-0.64888;-0.84422;,
 0.41381;0.38989;-1.33351;,
 4.39809;0.38989;-1.33351;,
 4.39809;-0.64888;-0.84422;,
 8.81888;0.38989;-0.99237;,
 8.03680;-0.35456;-0.84422;,
 0.91595;1.42866;-0.84422;,
 4.39809;1.42866;-0.84422;,
 8.03680;1.13434;-0.84422;,
 0.41381;1.57615;-0.01133;,
 0.94520;1.42463;0.82221;,
 4.39809;1.42463;0.82221;,
 3.96550;1.73375;-0.01133;,
 8.17402;1.10799;0.82221;,
 8.63698;1.38972;-0.01133;,
 0.41381;0.38989;1.21765;,
 4.39809;0.38989;1.21765;,
 8.69580;0.38989;1.00137;,
 0.94520;-0.64484;0.82221;,
 4.39809;-0.64484;0.82221;,
 8.17402;-0.32821;0.82221;,
 0.41381;-0.79637;-0.01133;,
 3.96550;-0.95396;-0.01133;,
 8.63698;-0.60994;-0.01133;,
 9.53186;0.38989;-0.01133;,
 8.69580;0.38989;1.00137;,
 8.17402;-0.32821;0.82221;,
 8.63698;-0.60994;-0.01133;,
 8.63698;1.38972;-0.01133;,
 8.17402;1.10799;0.82221;,
 0.94520;-0.64484;0.82221;,
 0.41381;0.38989;1.21765;,
 -1.01068;0.38989;-0.01133;,
 0.41381;-0.79637;-0.01133;,
 0.94520;1.42463;0.82221;,
 0.41381;1.57615;-0.01133;,
 4.39809;-0.64888;-0.84422;,
 8.03680;-0.35456;-0.84422;,
 0.91595;-0.64888;-0.84422;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;9,10,11,12;,
 4;12,11,13,14;,
 4;10,15,16,11;,
 4;11,16,17,13;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;28,29,25,24;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;6,9,12,7;,
 4;7,12,14,8;,
 4;4,8,28,24;,
 4;5,4,24,27;,
 4;22,36,37,23;,
 4;21,38,36,22;,
 4;32,1,0,33;,
 4;35,6,1,32;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.230036;-0.736797;-0.635778;,
  0.029152;-0.739789;-0.672207;,
  0.262944;-0.705917;-0.657679;,
  -0.239893;-0.239416;-0.940814;,
  0.029588;-0.000000;-0.999562;,
  0.270079;0.241272;-0.932119;,
  -0.230036;0.736797;-0.635778;,
  0.029152;0.739789;-0.672207;,
  0.262944;0.705917;-0.657679;,
  -0.229568;0.711467;0.664163;,
  0.025463;0.717469;0.696125;,
  0.275079;0.682444;0.677201;,
  -0.367577;-0.000000;0.929993;,
  0.020804;-0.000000;0.999784;,
  0.409353;-0.000000;0.912376;,
  -0.229568;-0.711467;0.664163;,
  0.025463;-0.717469;0.696125;,
  0.275079;-0.682444;0.677201;,
  -0.369368;0.929240;0.008954;,
  0.027134;0.999620;0.004889;,
  0.403289;0.915051;0.006210;,
  0.624072;-0.573852;0.530310;,
  0.292965;-0.933495;0.206780;,
  0.027134;-0.999620;0.004889;,
  -0.369367;-0.929240;0.008954;,
  -0.590692;-0.580564;0.560382;,
  0.624072;0.573852;0.530310;,
  -0.590692;0.580564;0.560383;,
  0.584860;0.619809;-0.523235;,
  0.584860;-0.619809;-0.523235;,
  -0.597850;-0.596662;-0.535323;,
  -0.597850;0.596661;-0.535323;;
  24;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;18,9,10,19;,
  4;19,10,11,20;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;15,24,23,16;,
  4;16,23,22,17;,
  4;21,14,17,22;,
  4;20,11,14,26;,
  4;15,12,25,24;,
  4;12,9,18,27;,
  4;6,18,19,7;,
  4;7,19,20,8;,
  4;5,8,20,28;,
  4;2,29,29,29;,
  4;23,1,2,22;,
  4;24,0,1,23;,
  4;30,3,0,24;,
  4;18,6,31,31;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.371798;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.371798;,
  0.625000;0.500000;,
  0.625000;0.371798;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.878202;,
  0.500000;0.878202;,
  0.625000;0.878202;,
  0.746798;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.746798;0.000000;,
  0.746798;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.253202;0.125000;,
  0.253202;0.000000;,
  0.125000;0.250000;,
  0.253202;0.250000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;;
 }
}
