xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 0.55120;-0.50422;-0.65350;,
 0.36306;0.00000;-1.01594;,
 1.97786;-0.26909;-1.44630;,
 1.97786;-1.00635;-1.08443;,
 2.67154;-1.00297;-1.50827;,
 2.67154;-0.32550;-1.87013;,
 4.03305;-0.05035;-2.00195;,
 3.51280;-0.84747;-1.98214;,
 0.39695;0.52903;-0.90254;,
 2.53551;1.17010;-1.33088;,
 3.88016;1.73998;-1.06466;,
 4.07902;0.08826;-1.22924;,
 0.04749;0.82416;0.01794;,
 0.39695;0.52903;0.93935;,
 2.53551;1.17010;1.36769;,
 2.53551;1.34705;0.01785;,
 3.88016;1.71004;1.39400;,
 3.88016;1.98373;-0.16818;,
 0.36306;0.00000;1.05159;,
 1.97786;0.00000;1.48310;,
 4.80162;0.68206;1.48310;,
 0.55120;-0.50422;0.69030;,
 1.97786;-0.57859;1.12124;,
 2.99090;-0.07755;1.27566;,
 0.73682;-0.48121;0.01794;,
 1.97786;-0.56909;0.01785;,
 3.66867;-0.71946;-0.90694;,
 5.13677;-0.20837;-0.57201;,
 5.17416;-0.20837;1.29404;,
 3.69792;-1.13268;0.86335;,
 3.87458;-1.12450;-0.81620;,
 3.88016;1.98373;-0.16818;,
 3.88016;1.71004;1.39400;,
 4.80162;0.68206;1.48310;,
 5.08247;0.50983;-0.68974;,
 0.55120;-0.50422;0.69030;,
 0.36306;0.00000;1.05159;,
 -0.53179;0.00000;0.01794;,
 0.73682;-0.48121;0.01794;,
 0.39695;0.52903;0.93935;,
 0.04749;0.82416;0.01794;,
 3.55877;-0.76866;-1.20942;,
 3.66867;-0.71946;-0.90694;,
 1.97786;-1.00635;-1.08443;,
 3.55877;-0.76866;-1.20942;,
 0.55120;-0.50422;-0.65350;,
 4.33854;-0.45258;-1.18002;,
 4.29258;-0.53139;-1.60385;,
 4.51523;-0.25126;-1.62367;,
 4.56120;-0.11265;-1.19983;,
 2.99090;-0.07755;1.27566;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;2,9,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;13,18,19,14;,
 4;14,19,20,16;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,24,25,22;,
 4;22,25,26,23;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;36,39,40,37;,
 4;8,12,15,9;,
 4;9,15,17,10;,
 4;11,10,31,34;,
 4;41,11,34,42;,
 4;25,43,44,26;,
 4;24,45,43,25;,
 4;37,1,0,38;,
 4;40,8,1,37;,
 4;3,4,7,41;,
 4;46,47,48,49;,
 4;11,6,5,2;,
 4;2,5,4,3;,
 4;41,46,49,11;,
 4;11,49,48,6;,
 4;6,48,47,7;,
 4;7,47,46,41;,
 4;34,27,30,42;,
 4;42,30,29,50;,
 4;50,29,28,33;,
 4;33,28,27,34;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.458868;-0.715633;-0.526603;,
  -0.420424;-0.461363;-0.781273;,
  0.462306;-0.884805;-0.058248;,
  -0.502548;0.011408;-0.864474;,
  -0.257063;-0.175249;-0.950372;,
  0.591459;-0.003331;-0.806328;,
  -0.521954;0.293016;-0.801065;,
  -0.055596;0.139130;-0.988712;,
  0.417255;0.286855;-0.862330;,
  -0.551261;0.709394;0.439172;,
  -0.321377;0.926959;0.193555;,
  -0.388440;0.910888;0.139278;,
  -0.477787;0.002077;0.878473;,
  -0.107068;-0.218052;0.970046;,
  0.024735;-0.259914;0.965315;,
  -0.299575;-0.883352;0.360478;,
  0.030985;-0.866346;0.498483;,
  0.141167;-0.668910;0.729816;,
  -0.613479;0.789711;-0.000056;,
  -0.332672;0.942988;-0.010146;,
  -0.402238;0.915318;-0.019939;,
  0.861306;0.476604;-0.176070;,
  0.401573;-0.915798;-0.007306;,
  0.029568;-0.986274;0.162450;,
  -0.332979;-0.941203;0.057112;,
  -0.530383;-0.847758;0.000186;,
  -0.377180;-0.305836;-0.874185;,
  0.126326;-0.321040;-0.938603;,
  0.608904;-0.788732;0.084485;,
  0.810827;-0.582339;0.058660;,
  0.730994;-0.546316;-0.408884;,
  0.637463;-0.732158;-0.239972;,
  0.556593;-0.830462;0.023165;,
  -0.252548;0.214965;0.943403;,
  -0.144190;0.149158;0.978244;,
  -0.033339;0.080772;0.996175;,
  0.757764;0.588949;-0.280951;,
  0.759453;0.645029;0.084665;,
  0.892459;0.446852;0.061966;,
  -0.518278;-0.828049;0.213829;,
  -0.752482;0.356525;0.553769;,
  -0.251851;0.935831;-0.246558;,
  -0.330037;0.919530;-0.213400;,
  -0.405755;0.896353;-0.178646;,
  0.535546;-0.357410;-0.765146;,
  0.032282;-0.972439;0.230910;,
  0.084071;-0.960709;0.264517;,
  -0.184941;-0.951681;0.245154;,
  -0.517997;-0.828319;-0.213466;,
  -0.752233;0.357103;-0.553736;,
  0.196391;-0.965038;0.173587;,
  0.277200;-0.950712;0.138949;,
  0.142839;0.954185;-0.262923;,
  -0.168553;0.954489;-0.246052;,
  -0.045476;0.068871;0.996589;,
  0.440340;0.861087;-0.254225;,
  0.258075;-0.112490;-0.959554;,
  -0.862282;-0.496140;-0.101567;,
  -0.026006;-0.299959;0.953598;,
  0.974167;0.222989;0.035706;;
  36;
  4;0,3,4,1;,
  4;26,26,27,27;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;18,9,10,19;,
  4;19,10,11,20;,
  4;33,12,13,34;,
  4;34,13,14,35;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;15,24,23,16;,
  4;16,23,22,17;,
  4;32,32,32,32;,
  4;36,37,38,21;,
  4;15,39,25,24;,
  4;12,9,18,40;,
  4;41,18,19,42;,
  4;42,19,20,43;,
  4;5,8,36,21;,
  4;2,5,44,22;,
  4;23,45,46,22;,
  4;24,47,45,23;,
  4;25,48,0,24;,
  4;18,6,3,49;,
  4;45,50,51,2;,
  4;28,31,30,29;,
  4;52,52,53,53;,
  4;4,26,26,1;,
  4;54,54,54,54;,
  4;52,55,55,52;,
  4;27,30,31,27;,
  4;51,31,28,2;,
  4;44,56,56,56;,
  4;57,57,57,57;,
  4;17,58,58,14;,
  4;38,59,59,21;;
 }
 MeshTextureCoords {
  51;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.375000;0.374952;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.374952;,
  0.625000;0.500000;,
  0.625000;0.374952;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.875048;,
  0.500000;0.875048;,
  0.625000;0.875048;,
  0.749952;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.749952;0.000000;,
  0.749953;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.749952;0.125000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250048;0.125000;,
  0.250048;0.000000;,
  0.125000;0.250000;,
  0.250048;0.250000;,
  0.625000;0.000000;,
  0.749952;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.875000;0.000000;;
 }
}
