xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -0.58704;-0.50422;-0.65350;,
 -2.01370;-1.00635;-1.08443;,
 -2.01370;-0.26909;-1.44630;,
 -0.39890;0.00000;-1.01594;,
 -2.70739;-1.00297;-1.50827;,
 -3.54865;-0.84747;-1.98214;,
 -4.06889;-0.05035;-2.00195;,
 -2.70739;-0.32550;-1.87013;,
 -2.57136;1.17010;-1.33088;,
 -0.43279;0.52903;-0.90254;,
 -4.11486;0.08826;-1.22924;,
 -3.91600;1.73998;-1.06466;,
 -0.08333;0.82416;0.01794;,
 -2.57136;1.34705;0.01785;,
 -2.57136;1.17010;1.36769;,
 -0.43279;0.52903;0.93935;,
 -3.91600;1.98373;-0.16818;,
 -3.91600;1.71004;1.39400;,
 -2.01370;0.00000;1.48310;,
 -0.39890;0.00000;1.05159;,
 -4.83746;0.68206;1.48310;,
 -2.01370;-0.57859;1.12124;,
 -0.58704;-0.50422;0.69030;,
 -3.02674;-0.07755;1.27566;,
 -2.01370;-0.56909;0.01785;,
 -0.77267;-0.48121;0.01794;,
 -3.70451;-0.71946;-0.90694;,
 -5.17261;-0.20837;-0.57201;,
 -3.91042;-1.12450;-0.81620;,
 -3.73376;-1.13268;0.86335;,
 -5.21000;-0.20837;1.29404;,
 -3.91600;1.98373;-0.16818;,
 -5.11831;0.50983;-0.68974;,
 -4.83746;0.68206;1.48310;,
 -3.91600;1.71004;1.39400;,
 -0.58704;-0.50422;0.69030;,
 -0.77267;-0.48121;0.01794;,
 0.49594;0.00000;0.01794;,
 -0.39890;0.00000;1.05159;,
 -0.08333;0.82416;0.01794;,
 -0.43279;0.52903;0.93935;,
 -3.59462;-0.76866;-1.20942;,
 -3.70451;-0.71946;-0.90694;,
 -3.59462;-0.76866;-1.20942;,
 -2.01370;-1.00635;-1.08443;,
 -0.58704;-0.50422;-0.65350;,
 -4.37439;-0.45258;-1.18002;,
 -4.59704;-0.11265;-1.19983;,
 -4.55107;-0.25126;-1.62367;,
 -4.32842;-0.53139;-1.60385;,
 -3.02674;-0.07755;1.27566;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;2,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;15,14,18,19;,
 4;14,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;9,8,13,12;,
 4;8,11,16,13;,
 4;10,32,31,11;,
 4;41,42,32,10;,
 4;24,26,43,44;,
 4;25,24,44,45;,
 4;37,36,0,3;,
 4;39,37,3,9;,
 4;1,41,5,4;,
 4;46,47,48,49;,
 4;10,2,7,6;,
 4;2,1,4,7;,
 4;41,10,47,46;,
 4;10,6,48,47;,
 4;6,5,49,48;,
 4;5,41,46,49;,
 4;32,42,28,27;,
 4;42,50,29,28;,
 4;50,33,30,29;,
 4;33,32,27,30;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.458868;-0.715632;-0.526603;,
  0.420424;-0.461363;-0.781273;,
  -0.462306;-0.884805;-0.058248;,
  0.502548;0.011408;-0.864474;,
  0.257063;-0.175249;-0.950372;,
  -0.591459;-0.003330;-0.806328;,
  0.521955;0.293015;-0.801065;,
  0.055596;0.139130;-0.988712;,
  -0.417255;0.286855;-0.862330;,
  0.551261;0.709393;0.439172;,
  0.321377;0.926959;0.193555;,
  0.388440;0.910888;0.139278;,
  0.477787;0.002077;0.878473;,
  0.107069;-0.218052;0.970046;,
  -0.024735;-0.259914;0.965315;,
  0.299575;-0.883352;0.360478;,
  -0.030985;-0.866346;0.498483;,
  -0.141166;-0.668910;0.729816;,
  0.613480;0.789711;-0.000056;,
  0.332672;0.942988;-0.010146;,
  0.402238;0.915318;-0.019939;,
  -0.861306;0.476605;-0.176070;,
  -0.401573;-0.915798;-0.007307;,
  -0.029568;-0.986274;0.162450;,
  0.332980;-0.941203;0.057112;,
  0.530384;-0.847758;0.000186;,
  0.377180;-0.305836;-0.874185;,
  -0.126326;-0.321040;-0.938603;,
  -0.608903;-0.788733;0.084484;,
  -0.810826;-0.582341;0.058660;,
  -0.730993;-0.546317;-0.408885;,
  -0.637462;-0.732158;-0.239972;,
  -0.556594;-0.830462;0.023165;,
  0.252548;0.214965;0.943403;,
  0.144190;0.149157;0.978244;,
  0.033339;0.080772;0.996175;,
  -0.757764;0.588949;-0.280951;,
  -0.892459;0.446852;0.061966;,
  -0.759453;0.645030;0.084665;,
  0.518278;-0.828049;0.213829;,
  0.752483;0.356524;0.553769;,
  0.251851;0.935831;-0.246558;,
  0.330037;0.919530;-0.213400;,
  0.405755;0.896353;-0.178646;,
  -0.535545;-0.357410;-0.765147;,
  -0.084071;-0.960709;0.264517;,
  -0.032282;-0.972439;0.230910;,
  0.184941;-0.951681;0.245154;,
  0.517997;-0.828318;-0.213466;,
  0.752233;0.357102;-0.553736;,
  -0.277200;-0.950712;0.138950;,
  -0.196391;-0.965038;0.173587;,
  -0.142838;0.954185;-0.262923;,
  0.168553;0.954489;-0.246052;,
  0.045476;0.068871;0.996589;,
  -0.440339;0.861087;-0.254225;,
  -0.258075;-0.112490;-0.959554;,
  0.862282;-0.496140;-0.101567;,
  0.026006;-0.299959;0.953598;,
  -0.974167;0.222989;0.035706;;
  36;
  4;0,1,4,3;,
  4;26,27,27,26;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;33,34,13,12;,
  4;34,35,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,23,24;,
  4;16,17,22,23;,
  4;32,32,32,32;,
  4;36,21,37,38;,
  4;15,24,25,39;,
  4;12,40,18,9;,
  4;41,42,19,18;,
  4;42,43,20,19;,
  4;5,21,36,8;,
  4;2,22,44,5;,
  4;23,22,45,46;,
  4;24,23,46,47;,
  4;25,24,0,48;,
  4;18,49,3,6;,
  4;46,2,50,51;,
  4;28,29,30,31;,
  4;52,53,53,52;,
  4;4,1,26,26;,
  4;54,54,54,54;,
  4;52,52,55,55;,
  4;27,27,31,30;,
  4;50,2,28,31;,
  4;44,56,56,56;,
  4;57,57,57,57;,
  4;17,14,58,58;,
  4;37,21,59,59;;
 }
 MeshTextureCoords {
  51;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.375000;0.374952;,
  0.500000;0.374952;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.374952;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875048;,
  0.375000;0.875048;,
  0.625000;0.875048;,
  0.749952;0.125000;,
  0.749952;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.749953;0.250000;,
  0.749952;0.125000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.250048;0.000000;,
  0.250048;0.125000;,
  0.125000;0.125000;,
  0.250048;0.250000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.749952;0.000000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.875000;0.000000;;
 }
}
