xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 1.54669;-11.41532;-0.98756;,
 0.00000;-11.70993;-1.41044;,
 0.00000;-5.66123;-1.88319;,
 1.96085;-5.66123;-1.40712;,
 -1.54669;-11.41532;-0.98756;,
 -1.96085;-5.66123;-1.40712;,
 0.00000;0.26388;-2.05007;,
 2.04034;-0.19062;-1.40712;,
 -2.04034;-0.19062;-1.40712;,
 2.44863;0.38747;0.02439;,
 0.00000;1.50683;0.13013;,
 0.00000;0.62610;2.70934;,
 1.85616;-0.14905;1.82129;,
 -2.44863;0.38747;0.02439;,
 -1.85616;-0.14905;1.82129;,
 0.00000;-5.66123;2.07062;,
 1.96085;-5.66123;1.40411;,
 -1.96085;-5.66123;1.40411;,
 0.00000;-11.70993;2.07062;,
 1.54669;-11.26936;1.40411;,
 -1.54669;-11.26936;1.40411;,
 0.00000;-12.30362;0.13013;,
 1.79634;-11.70993;0.02439;,
 -1.79634;-11.70993;0.02439;,
 -2.43388;-5.66123;0.02439;,
 -1.79634;-11.70993;0.02439;,
 -1.54669;-11.26936;1.40411;,
 -1.96085;-5.66123;1.40411;,
 -2.44863;0.38747;0.02439;,
 -1.85616;-0.14905;1.82129;,
 1.54669;-11.26936;1.40411;,
 1.79634;-11.70993;0.02439;,
 2.43388;-5.66123;0.02439;,
 1.96085;-5.66123;1.40411;,
 2.44863;0.38747;0.02439;,
 1.85616;-0.14905;1.82129;,
 -1.54669;-11.41532;-0.98756;,
 0.00000;-11.70993;-1.41044;,
 1.54669;-11.41532;-0.98756;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,24,28,8;,
 4;4,25,24,5;,
 4;21,23,36,37;,
 4;22,21,37,38;,
 4;32,31,0,3;,
 4;34,32,3,7;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.690636;-0.101292;-0.716074;,
  0.000000;-0.084007;-0.996465;,
  -0.610196;-0.444222;-0.655994;,
  0.694334;-0.057280;-0.717370;,
  0.000000;-0.049949;-0.998752;,
  -0.694334;-0.057280;-0.717370;,
  0.638555;0.326146;-0.697049;,
  0.000000;-0.015738;-0.999876;,
  -0.638555;0.326146;-0.697049;,
  0.796498;0.475622;0.373329;,
  0.000000;0.928853;0.370448;,
  -0.796498;0.475622;0.373329;,
  0.730644;-0.050550;0.680885;,
  0.000000;-0.048806;0.998808;,
  -0.730644;-0.050550;0.680885;,
  0.738600;-0.054964;0.671900;,
  0.000000;-0.012739;0.999919;,
  -0.738600;-0.054964;0.671900;,
  0.934172;0.327195;0.142357;,
  0.000000;0.997422;-0.071759;,
  -0.934172;0.327195;0.142357;,
  -0.998700;-0.050968;0.000557;,
  -0.324694;-0.945660;-0.017338;,
  0.000000;-0.999832;-0.018331;,
  0.324694;-0.945660;-0.017338;,
  0.998700;-0.050968;0.000557;,
  0.359890;-0.079138;0.929633;,
  0.000000;-0.084822;0.996396;,
  -0.359890;-0.079138;0.929633;,
  0.341965;-0.888458;0.306109;,
  0.000000;-0.945457;0.325748;,
  -0.341965;-0.888458;0.306109;,
  -0.995421;-0.094858;-0.011792;,
  0.995421;-0.094858;-0.011792;,
  0.000000;0.876645;-0.481138;,
  0.344379;0.823021;-0.451708;,
  -0.344379;0.823021;-0.451708;,
  0.000000;-0.935918;-0.352219;,
  0.272295;-0.900553;-0.338910;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;26,27,13,12;,
  4;27,28,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;29,30,23,24;,
  4;30,31,22,23;,
  4;21,32,17,14;,
  4;20,21,14,11;,
  4;15,33,25,12;,
  4;12,25,18,9;,
  4;6,34,19,35;,
  4;34,8,36,19;,
  4;5,21,20,8;,
  4;2,32,21,5;,
  4;23,22,2,37;,
  4;24,23,37,38;,
  4;25,33,0,3;,
  4;18,25,3,6;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.377303;,
  0.500000;0.377303;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.377303;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.872697;,
  0.375000;0.872697;,
  0.625000;0.872697;,
  0.752303;0.125000;,
  0.752303;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.752303;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.247697;0.000000;,
  0.247697;0.125000;,
  0.125000;0.125000;,
  0.247697;0.250000;,
  0.125000;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;;
 }
}
