xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 0.88534;-17.44719;-0.52945;,
 0.00000;-17.88564;-1.04953;,
 0.00000;-8.88369;-1.63185;,
 1.43025;-8.88369;-1.21381;,
 -0.88534;-17.44719;-0.52945;,
 -1.43025;-8.88369;-1.21381;,
 0.00000;-0.25842;-1.77839;,
 1.48823;-1.18322;-1.02686;,
 -1.48823;-1.18322;-1.02686;,
 1.78604;-0.42798;0.04320;,
 0.00000;0.83175;0.13605;,
 0.00000;0.47339;1.96122;,
 1.35389;-0.48507;0.89038;,
 -1.78604;-0.42798;0.04320;,
 -1.35389;-0.48507;0.89038;,
 -0.00000;-8.88369;1.84000;,
 1.43025;-8.88369;1.25473;,
 -1.43025;-8.88369;1.25473;,
 -0.00000;-17.88564;1.43312;,
 0.78466;-17.22996;0.93326;,
 -0.78466;-17.22996;0.93326;,
 -0.00000;-18.76919;0.13605;,
 1.07887;-17.88564;0.04320;,
 -1.07887;-17.88564;0.04320;,
 -1.77528;-8.88369;0.04320;,
 -1.07887;-17.88564;0.04320;,
 -0.78466;-17.22996;0.93326;,
 -1.43025;-8.88369;1.25473;,
 -1.78604;-0.42798;0.04320;,
 -1.35389;-0.48507;0.89038;,
 0.78466;-17.22996;0.93326;,
 1.07887;-17.88564;0.04320;,
 1.77528;-8.88369;0.04320;,
 1.43025;-8.88369;1.25473;,
 1.78604;-0.42798;0.04320;,
 1.35389;-0.48507;0.89038;,
 -0.88534;-17.44719;-0.52945;,
 0.00000;-17.88564;-1.04953;,
 0.88534;-17.44719;-0.52945;,
 -1.42407;-19.84457;-4.95729;,
 0.00000;-19.84457;-5.29963;,
 0.00000;-19.12678;-5.80707;,
 -1.57200;-19.26294;-5.71501;,
 1.35875;-19.84457;-4.36048;,
 1.57200;-19.08057;-5.08494;,
 0.00000;-18.09134;-4.96961;,
 -1.42797;-18.12912;-4.86723;,
 1.42797;-18.12912;-4.01930;,
 -1.36391;-17.33828;-2.11253;,
 0.00000;-17.43421;-2.11253;,
 -0.00000;-16.49652;1.30390;,
 -1.36391;-17.34779;1.00411;,
 1.36391;-17.64569;-2.11253;,
 1.36391;-17.34779;1.00411;,
 -0.00000;-18.71957;2.11585;,
 -1.57200;-18.71957;1.36607;,
 1.38088;-18.71957;1.36607;,
 -0.00000;-19.84457;1.66245;,
 -1.28653;-19.84457;1.02182;,
 0.96558;-19.84457;1.02182;,
 0.00000;-19.84457;-2.11253;,
 -1.13013;-19.84457;-2.11253;,
 1.33106;-19.84457;-2.11253;,
 1.57200;-18.71957;-2.11253;,
 1.33106;-19.84457;-2.11253;,
 0.96558;-19.84457;1.02182;,
 1.38088;-18.71957;1.36607;,
 1.36391;-17.64569;-2.11253;,
 1.36391;-17.34779;1.00411;,
 -1.28653;-19.84457;1.02182;,
 -1.13013;-19.84457;-2.11253;,
 -1.81663;-18.71957;-2.11253;,
 -1.57200;-18.71957;1.36607;,
 -1.36391;-17.33828;-2.11253;,
 -1.36391;-17.34779;1.00411;,
 1.78306;-19.11082;-4.23211;,
 1.35875;-19.84457;-4.36048;,
 0.00000;-19.84457;-5.29963;,
 -1.42407;-19.84457;-4.95729;,
 -1.86569;-19.28131;-5.10156;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,24,28,8;,
 4;4,25,24,5;,
 4;21,23,36,37;,
 4;22,21,37,38;,
 4;32,31,0,3;,
 4;34,32,3,7;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;42,41,45,46;,
 4;41,44,47,45;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;51,50,54,55;,
 4;50,53,56,54;,
 4;55,54,57,58;,
 4;54,56,59,57;,
 4;58,57,60,61;,
 4;57,59,62,60;,
 4;63,64,65,66;,
 4;67,63,66,68;,
 4;69,70,71,72;,
 4;72,71,73,74;,
 4;46,45,49,48;,
 4;45,47,52,49;,
 4;47,75,63,67;,
 4;43,64,63,75;,
 4;60,62,76,77;,
 4;61,60,77,78;,
 3;79,39,42;,
 3;46,79,42;,
 4;73,71,79,46;,
 4;71,70,39,79;,
 3;44,75,47;,
 3;43,75,44;,
 4;42,41,40,39;,
 4;41,44,43,40;,
 4;46,45,41,42;,
 4;45,47,44,41;,
 4;51,50,49,48;,
 4;50,53,52,49;,
 4;55,54,50,51;,
 4;54,56,53,50;,
 4;58,57,54,55;,
 4;57,59,56,54;,
 4;61,60,57,58;,
 4;60,62,59,57;,
 4;66,65,64,63;,
 4;68,66,63,67;,
 4;72,71,70,69;,
 4;74,73,71,72;,
 4;48,49,45,46;,
 4;49,52,47,45;,
 4;67,63,75,47;,
 4;75,63,64,43;,
 4;77,76,62,60;,
 4;78,77,60,61;,
 3;42,39,79;,
 3;42,79,46;,
 4;46,79,71,73;,
 4;79,39,70,71;,
 3;47,75,44;,
 3;44,75,43;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  118;
  0.694151;-0.290977;-0.658397;,
  0.000000;-0.436141;-0.899878;,
  -0.694151;-0.290977;-0.658397;,
  0.740771;-0.041573;-0.670470;,
  0.000000;-0.039175;-0.999232;,
  -0.740771;-0.041573;-0.670470;,
  0.721985;0.249746;-0.645264;,
  0.000000;0.003211;-0.999995;,
  -0.721985;0.249746;-0.645264;,
  0.773405;0.298538;0.559214;,
  0.633189;0.444487;0.633642;,
  -0.773405;0.298538;0.559214;,
  0.760767;-0.027545;0.648440;,
  0.187681;-0.032134;0.981704;,
  -0.760767;-0.027545;0.648440;,
  0.747878;-0.247364;0.616027;,
  0.267588;-0.268374;0.925404;,
  -0.747878;-0.247364;0.616027;,
  0.906278;0.420171;-0.046012;,
  0.632615;0.762110;-0.137793;,
  -0.906278;0.420171;-0.046012;,
  -0.998899;-0.038715;0.026485;,
  -0.915904;-0.401138;-0.014438;,
  0.656688;-0.555822;0.509728;,
  0.945716;-0.264072;0.189439;,
  0.998899;-0.038715;0.026485;,
  0.462468;0.841704;0.278671;,
  -0.089161;0.917853;0.386777;,
  -0.646836;0.720884;0.248856;,
  0.408514;0.713370;0.569403;,
  -0.165591;0.675713;0.718326;,
  -0.664412;0.568873;0.484706;,
  0.557213;-0.699549;0.447376;,
  -0.120244;-0.850665;0.511772;,
  -0.532162;-0.740656;0.410163;,
  0.214127;-0.969334;0.120584;,
  -0.055441;-0.987292;0.148934;,
  -0.320918;-0.932394;0.166294;,
  0.428687;0.025434;-0.903095;,
  -0.027800;0.044561;-0.998620;,
  -0.848524;0.082661;-0.522662;,
  0.759928;0.428358;-0.488895;,
  -0.037301;0.406131;-0.913053;,
  -0.793539;0.366336;-0.485895;,
  0.101523;-0.977039;0.187315;,
  -0.071559;-0.978000;0.195947;,
  -0.241676;-0.949796;0.198696;,
  -0.996363;0.070752;-0.047489;,
  0.000000;1.000000;0.000000;,
  0.306625;0.951009;-0.039527;,
  0.994427;0.102277;-0.025579;,
  0.780803;0.612029;0.125566;,
  -0.994058;0.049314;0.097041;,
  -0.632615;0.762110;-0.137793;,
  -0.633189;0.444487;0.633642;,
  -0.502034;0.016839;0.864684;,
  -0.656688;-0.555822;0.509728;,
  0.569601;0.654186;-0.497590;,
  -0.569601;0.654186;-0.497590;,
  -0.531076;-0.636956;-0.558788;,
  0.531076;-0.636956;-0.558788;,
  0.510657;-0.562009;0.650673;,
  -0.143398;-0.653941;0.742831;,
  -0.685159;-0.555692;0.470918;,
  0.399885;-0.303363;-0.864906;,
  -0.014706;-0.317195;-0.948246;,
  -0.426664;-0.274243;-0.861829;,
  -0.943295;0.322609;-0.078211;,
  -0.982371;-0.186454;-0.013495;,
  -0.993876;-0.108955;-0.018404;,
  0.917700;0.397070;-0.012687;,
  0.996249;0.082766;-0.025257;,
  0.957066;-0.289600;0.012537;,
  0.970076;-0.240239;-0.035172;,
  -0.964812;-0.262804;-0.008502;,
  0.900003;-0.372067;0.227070;,
  -0.408514;-0.713370;-0.569403;,
  0.165591;-0.675713;-0.718326;,
  0.089161;-0.917853;-0.386777;,
  -0.462468;-0.841704;-0.278671;,
  0.664412;-0.568873;-0.484706;,
  0.646836;-0.720884;-0.248856;,
  -0.557213;0.699549;-0.447376;,
  0.120244;0.850665;-0.511772;,
  0.143398;0.653941;-0.742831;,
  -0.510657;0.562009;-0.650673;,
  0.532162;0.740656;-0.410163;,
  0.685159;0.555692;-0.470918;,
  -0.214127;0.969334;-0.120584;,
  0.055441;0.987292;-0.148934;,
  0.071559;0.978000;-0.195947;,
  -0.101523;0.977039;-0.187315;,
  0.320918;0.932394;-0.166294;,
  0.241676;0.949796;-0.198696;,
  -0.428687;-0.025434;0.903095;,
  0.027800;-0.044561;0.998620;,
  0.014706;0.317195;0.948246;,
  -0.399885;0.303363;0.864906;,
  0.848524;-0.082661;0.522662;,
  0.426664;0.274243;0.861829;,
  -0.759928;-0.428358;0.488895;,
  0.037301;-0.406131;0.913053;,
  0.793539;-0.366336;0.485895;,
  -0.306625;-0.951009;0.039527;,
  0.000000;-1.000000;-0.000000;,
  0.943295;-0.322609;0.078211;,
  0.996363;-0.070752;0.047489;,
  0.993876;0.108955;0.018404;,
  0.982371;0.186454;0.013495;,
  -0.996249;-0.082766;0.025257;,
  -0.994427;-0.102277;0.025579;,
  -0.917700;-0.397070;0.012687;,
  -0.970076;0.240239;0.035172;,
  -0.957066;0.289600;-0.012537;,
  0.994058;-0.049314;-0.097041;,
  0.964812;0.262804;0.008502;,
  -0.780803;-0.612029;-0.125566;,
  -0.900003;0.372067;-0.227070;;
  80;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;53,20,11,54;,
  4;9,10,13,12;,
  4;54,11,14,55;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,23,24;,
  4;56,17,22,56;,
  4;21,22,17,14;,
  4;20,21,14,11;,
  4;15,24,25,12;,
  4;12,25,18,9;,
  4;6,57,19,18;,
  4;58,8,20,53;,
  4;5,21,20,8;,
  4;2,22,21,5;,
  4;59,22,2,1;,
  4;60,60,1,0;,
  4;25,24,0,3;,
  4;18,25,3,6;,
  4;26,27,30,29;,
  4;27,28,31,30;,
  4;61,62,33,32;,
  4;62,63,34,33;,
  4;44,45,36,35;,
  4;45,46,37,36;,
  4;64,65,39,38;,
  4;65,66,40,39;,
  4;38,39,42,41;,
  4;39,40,43,42;,
  4;48,48,48,49;,
  4;48,48,48,48;,
  4;47,67,43,40;,
  4;68,47,40,69;,
  4;41,70,50,71;,
  4;71,50,72,73;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;74,52,47,68;,
  4;28,67,47,52;,
  4;48,48,28,27;,
  4;49,48,27,26;,
  3;51,26,29;,
  3;32,75,61;,
  4;72,50,75,32;,
  4;50,49,26,51;,
  3;63,52,34;,
  3;28,52,31;,
  4;76,77,78,79;,
  4;77,80,81,78;,
  4;82,83,84,85;,
  4;83,86,87,84;,
  4;88,89,90,91;,
  4;89,92,93,90;,
  4;94,95,96,97;,
  4;95,98,99,96;,
  4;100,101,95,94;,
  4;101,102,98,95;,
  4;103,104,104,104;,
  4;104,104,104,104;,
  4;98,102,105,106;,
  4;107,98,106,108;,
  4;109,110,111,100;,
  4;112,113,110,109;,
  4;91,90,83,82;,
  4;90,93,86,83;,
  4;108,106,114,115;,
  4;114,106,105,81;,
  4;78,81,104,104;,
  4;79,78,104,103;,
  3;76,79,116;,
  3;85,117,82;,
  4;82,117,110,113;,
  4;116,79,103,110;,
  3;86,114,87;,
  3;80,114,81;;
 }
 MeshTextureCoords {
  80;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.377303;,
  0.500000;0.377303;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.377303;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.872697;,
  0.375000;0.872697;,
  0.625000;0.872697;,
  0.752303;0.125000;,
  0.752303;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.752303;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.247697;0.000000;,
  0.247697;0.125000;,
  0.125000;0.125000;,
  0.247697;0.250000;,
  0.125000;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.364445;,
  0.500000;0.364445;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.364445;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.885555;,
  0.375000;0.885555;,
  0.625000;0.885555;,
  0.739445;0.125000;,
  0.739445;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.739445;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.260555;0.000000;,
  0.260555;0.125000;,
  0.125000;0.125000;,
  0.260555;0.250000;,
  0.125000;0.250000;,
  0.649381;0.125000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.361482;0.125000;;
 }
}
