xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.95008;-1.34033;-1.08346;,
 -4.43222;-1.34033;-1.08346;,
 -4.43222;0.00000;-1.70827;,
 -0.44795;0.00000;-1.70827;,
 -8.07094;-0.96057;-1.08346;,
 -8.85302;0.00000;-1.27264;,
 -4.43222;1.34033;-1.08346;,
 -0.95008;1.34033;-1.08346;,
 -8.07094;0.96057;-1.08346;,
 -0.44795;1.53064;-0.01987;,
 -3.99964;1.73398;-0.01987;,
 -4.43222;1.33512;1.04454;,
 -0.97934;1.33512;1.04454;,
 -8.67111;1.29009;-0.01987;,
 -8.20815;0.92657;1.04454;,
 -4.43222;0.00000;1.54952;,
 -0.44795;0.00000;1.54952;,
 -8.72994;0.00000;1.27334;,
 -4.43222;-1.33512;1.04454;,
 -0.97934;-1.33512;1.04454;,
 -8.20815;-0.92657;1.04454;,
 -3.99964;-1.73398;-0.01987;,
 -0.44795;-1.53064;-0.01987;,
 -8.67111;-1.29009;-0.01987;,
 -9.56599;0.00000;-0.01987;,
 -8.67111;-1.29009;-0.01987;,
 -8.20815;-0.92657;1.04454;,
 -8.72994;0.00000;1.27334;,
 -8.67111;1.29009;-0.01987;,
 -8.20815;0.92657;1.04454;,
 -0.97934;-1.33512;1.04454;,
 -0.44795;-1.53064;-0.01987;,
 0.97654;0.00000;-0.01987;,
 -0.44795;0.00000;1.54952;,
 -0.44795;1.53064;-0.01987;,
 -0.97934;1.33512;1.04454;,
 -8.07094;-0.96057;-1.08346;,
 -4.43222;-1.34033;-1.08346;,
 -0.95008;-1.34033;-1.08346;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,24,28,8;,
 4;4,25,24,5;,
 4;21,23,36,37;,
 4;22,21,37,38;,
 4;32,31,0,3;,
 4;34,32,3,7;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.260152;-0.732358;-0.629264;,
  -0.037367;-0.737302;-0.674529;,
  -0.314998;-0.690860;-0.650760;,
  0.000000;0.000000;-1.000000;,
  -0.037728;-0.000000;-0.999288;,
  -0.467600;0.000000;-0.883940;,
  0.260152;0.732358;-0.629264;,
  -0.037367;0.737302;-0.674529;,
  -0.314998;0.690860;-0.650760;,
  0.271692;0.701367;0.658991;,
  -0.032658;0.715005;0.698356;,
  -0.327927;0.667410;0.668601;,
  0.427401;0.000000;0.904062;,
  -0.026550;0.000000;0.999647;,
  -0.475504;0.000000;0.879714;,
  0.271692;-0.701367;0.658991;,
  -0.032658;-0.715005;0.698356;,
  -0.327927;-0.667410;0.668601;,
  0.422793;0.906200;0.006942;,
  -0.034936;0.999378;0.004920;,
  -0.474049;0.880493;0.003092;,
  -0.794365;-0.607437;-0.001995;,
  -0.474049;-0.880493;0.003092;,
  -0.034936;-0.999378;0.004920;,
  0.422793;-0.906200;0.006942;,
  0.683217;-0.522754;0.509846;,
  -0.794365;0.607437;-0.001995;,
  0.683217;0.522754;0.509846;,
  0.663639;-0.563786;-0.491658;,
  0.663639;0.563786;-0.491658;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,23,24;,
  4;16,17,22,23;,
  4;21,22,17,14;,
  4;20,26,14,11;,
  4;15,24,25,12;,
  4;12,27,18,9;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;5,26,20,8;,
  4;2,22,21,5;,
  4;23,22,2,1;,
  4;24,23,1,0;,
  4;28,24,0,28;,
  4;18,29,29,6;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.371798;,
  0.500000;0.371798;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.371798;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.878202;,
  0.375000;0.878202;,
  0.625000;0.878202;,
  0.746798;0.125000;,
  0.746798;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.746798;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.253202;0.000000;,
  0.253202;0.125000;,
  0.125000;0.125000;,
  0.253202;0.250000;,
  0.125000;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;;
 }
}
