xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -0.89781;-0.13268;1.61943;,
 0.97215;-0.13268;1.61944;,
 1.00110;8.43020;1.71970;,
 -0.92676;8.43020;1.71970;,
 1.90713;-0.13268;-0.00000;,
 1.99397;8.43020;0.00000;,
 0.97215;-0.13268;-1.61944;,
 1.00110;8.43020;-1.71970;,
 -0.89781;-0.13268;-1.61944;,
 -0.92676;8.43020;-1.71970;,
 -1.83279;-0.13268;0.00000;,
 -1.91963;8.43020;0.00000;,
 -1.83279;-0.13268;0.00000;,
 -1.91963;8.43020;0.00000;,
 0.03717;-0.13268;-0.00000;,
 0.03717;-0.13268;-0.00000;,
 -0.89781;-0.13268;-1.61944;,
 -0.49682;10.99899;0.48183;,
 0.57116;10.99899;0.48183;,
 0.03717;10.99899;0.00000;,
 0.65091;10.99899;-0.00000;,
 0.57116;10.99899;-0.48183;,
 0.19836;10.99899;-0.48183;,
 -0.10938;10.99899;-0.48183;,
 -0.49682;10.99899;-0.48183;,
 0.03717;10.99899;0.00000;,
 -0.49682;10.99899;-0.48183;,
 -0.57657;10.99899;0.00000;,
 0.57116;10.07030;0.48183;,
 -0.49682;10.07030;0.48183;,
 0.65091;10.07030;0.00000;,
 0.57116;10.07030;-0.48183;,
 0.17708;10.07030;-0.48183;,
 -0.14744;10.07030;-0.48183;,
 -0.49682;10.07030;-0.48183;,
 -0.57656;10.07030;0.00000;,
 -0.57656;10.07030;0.00000;,
 -0.10938;10.99899;-0.48183;,
 -0.49682;10.07030;-0.48183;,
 -0.12338;10.69092;-0.48183;,
 -0.13768;10.35190;-0.48183;,
 -0.13768;10.35190;-0.48183;,
 0.19125;10.68844;-0.48183;,
 0.18350;10.35049;-0.48183;,
 -0.12338;10.69092;-0.48183;,
 -0.12338;10.69091;-2.10532;,
 0.19124;10.68844;-2.10532;,
 0.18350;10.35048;-2.10532;,
 -0.13769;10.35190;-2.10532;;
 
 49;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,0,3,13;,
 3;1,0,14;,
 3;4,1,14;,
 3;6,4,14;,
 3;8,6,15;,
 3;12,16,14;,
 3;0,12,14;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,22,19;,
 3;22,23,19;,
 3;23,24,25;,
 3;26,27,19;,
 3;27,17,19;,
 4;3,2,28,29;,
 4;2,5,30,28;,
 4;5,7,31,30;,
 3;7,9,31;,
 3;31,9,32;,
 3;32,9,33;,
 3;9,34,33;,
 4;9,11,35,34;,
 4;13,3,29,36;,
 4;29,28,18,17;,
 4;28,30,20,18;,
 4;30,31,21,20;,
 3;26,37,38;,
 3;38,37,39;,
 3;38,39,40;,
 3;41,33,34;,
 4;38,36,27,26;,
 4;36,29,17,27;,
 3;22,21,42;,
 3;42,21,43;,
 3;43,21,32;,
 3;21,31,32;,
 4;22,42,44,23;,
 4;45,46,47,48;,
 4;41,43,32,33;,
 4;44,42,46,45;,
 4;42,43,47,46;,
 4;43,41,48,47;,
 4;41,44,45,48;;
 
 MeshMaterialList {
  6;
  49;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/plant_airplants.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/plant_airplants.png";
   }
  }
  Material {
   0.800000;0.000000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/patternhead20c-thumb.png";
   }
  }
  Material {
   0.338824;0.194510;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/supure.png";
   }
  }
  Material {
   0.420392;0.420392;0.420392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.000001;-0.011709;0.999931;,
  0.865992;-0.008782;0.499980;,
  0.865992;-0.008782;-0.499980;,
  0.000000;-0.011709;-0.999931;,
  -0.865992;-0.008782;-0.499980;,
  -0.000001;0.312110;0.950046;,
  0.885589;0.426074;0.184914;,
  0.637952;0.459434;-0.618010;,
  -0.140784;0.548653;-0.824112;,
  -0.885589;0.426074;-0.184914;,
  0.000000;-1.000000;-0.000000;,
  -0.304326;0.471003;0.827975;,
  0.304325;0.471002;0.827975;,
  0.949202;0.314666;-0.000000;,
  0.220153;0.514266;-0.828893;,
  -0.144996;0.224407;-0.963648;,
  -0.949203;0.314666;-0.000000;,
  -0.000001;1.000000;0.000001;,
  -0.000000;1.000000;0.000000;,
  -0.000001;1.000000;-0.000001;,
  -0.000000;1.000000;-0.000001;,
  -0.000000;1.000000;-0.000002;,
  -0.000001;1.000000;-0.000001;,
  -0.000002;1.000000;-0.000000;,
  -0.000000;1.000000;-0.000002;,
  0.000000;0.253563;-0.967319;,
  -0.000000;1.000000;-0.000002;,
  -0.000000;0.317666;-0.948203;,
  -0.000001;-0.000003;-1.000000;,
  -0.000001;-0.000002;-1.000000;,
  0.000000;-0.000003;-1.000000;,
  -0.000001;-0.000002;-1.000000;,
  -0.000003;-0.000003;-1.000000;,
  0.859861;0.301502;0.411991;,
  -0.865992;-0.008782;0.499980;,
  -0.859861;0.301502;0.411990;,
  -0.000001;-0.000003;1.000000;,
  0.986578;-0.000000;0.163292;,
  1.000000;-0.000000;-0.000000;,
  0.986578;-0.000000;-0.163293;,
  -0.000003;-0.000001;-1.000000;,
  -0.000001;-0.000003;-1.000000;,
  -0.986578;-0.000001;-0.163291;,
  -1.000000;-0.000002;-0.000001;,
  -0.986578;-0.000002;0.163289;,
  -0.000002;-0.000003;-1.000000;,
  0.000000;-0.000003;-1.000000;,
  0.007876;0.999969;-0.000003;,
  0.999738;-0.022902;-0.000001;,
  -0.004400;-0.999990;0.000002;,
  -0.999111;0.042164;0.000001;;
  49;
  4;0,0,5,5;,
  4;1,1,6,33;,
  4;2,2,7,2;,
  4;3,3,8,3;,
  4;4,4,9,4;,
  4;34,34,35,34;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;17,18,19;,
  3;18,20,19;,
  3;20,21,19;,
  3;21,24,19;,
  3;24,26,19;,
  3;26,22,19;,
  3;22,23,19;,
  3;23,17,19;,
  4;5,5,12,11;,
  4;33,6,13,12;,
  4;6,7,14,13;,
  3;7,8,14;,
  3;14,8,25;,
  3;25,8,27;,
  3;8,15,27;,
  4;8,9,16,15;,
  4;9,35,11,16;,
  4;11,12,36,36;,
  4;37,13,38,37;,
  4;13,39,39,38;,
  3;40,41,15;,
  3;15,41,29;,
  3;15,29,31;,
  3;31,27,15;,
  4;42,16,43,42;,
  4;16,44,44,43;,
  3;45,46,28;,
  3;28,46,30;,
  3;30,46,25;,
  3;46,14,25;,
  4;45,28,29,41;,
  4;32,32,32,32;,
  4;31,30,25,27;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;;
 }
 MeshTextureCoords {
  49;
  0.726936;1.002668;,
  0.579107;1.002668;,
  0.580598;0.006402;,
  0.725662;0.006402;,
  0.426001;1.002668;,
  0.425119;0.006402;,
  0.253607;1.002668;,
  0.250541;0.006402;,
  0.063391;1.002668;,
  0.066194;0.006402;,
  -0.115709;1.002668;,
  -0.114758;0.006402;,
  0.884291;1.002668;,
  0.885242;0.006402;,
  0.631723;1.002668;,
  -0.368277;1.002668;,
  1.063391;1.002668;,
  0.750846;-0.292469;,
  0.549697;-0.292470;,
  0.631723;-0.292470;,
  0.463139;-0.292470;,
  0.343316;-0.292469;,
  0.266969;-0.292469;,
  0.086347;-0.292469;,
  -0.023999;-0.292469;,
  -0.368277;-0.292470;,
  0.976001;-0.292469;,
  0.841291;-0.292469;,
  0.549696;-0.184419;,
  0.750846;-0.184419;,
  0.463139;-0.184419;,
  0.343317;-0.184419;,
  0.258176;-0.184419;,
  0.066524;-0.184419;,
  -0.023999;-0.184419;,
  -0.158710;-0.184419;,
  0.841290;-0.184419;,
  1.086347;-0.292469;,
  0.976001;-0.184419;,
  1.078747;-0.256626;,
  1.071350;-0.217183;,
  0.071350;-0.217183;,
  0.264114;-0.256338;,
  0.260910;-0.217018;,
  0.078747;-0.256626;,
  0.145008;-0.256626;,
  0.171871;-0.256337;,
  0.171215;-0.217018;,
  0.143789;-0.217182;;
 }
}
