xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.89072;-0.63318;-0.83515;,
 0.38862;0.40552;-1.32445;,
 4.37283;0.40552;-1.32445;,
 4.37283;-0.63318;-0.83515;,
 7.25702;0.40552;-1.05555;,
 8.79361;0.40552;-0.98325;,
 8.01162;-0.33888;-0.83515;,
 7.24091;-0.40118;-0.83515;,
 0.89072;1.44432;-0.83515;,
 4.37283;1.44432;-0.83515;,
 7.24091;1.21232;-0.83515;,
 8.01162;1.15002;-0.83515;,
 0.38862;1.59182;-0.00224;,
 0.92003;1.44032;0.83126;,
 4.37283;1.44032;0.83126;,
 3.94032;1.74942;-0.00224;,
 7.34911;1.19072;0.83126;,
 8.14882;1.12362;0.83126;,
 8.61171;1.40542;-0.00224;,
 7.24942;1.47822;-0.00224;,
 0.38862;0.40552;1.22675;,
 4.37283;0.40552;1.22675;,
 7.36742;0.40552;1.05626;,
 8.67061;0.40552;1.01046;,
 0.92003;-0.62918;0.83126;,
 4.37283;-0.62918;0.83126;,
 7.34911;-0.37958;0.83126;,
 8.14882;-0.31258;0.83126;,
 0.38862;-0.78068;-0.00224;,
 3.94032;-0.93828;-0.00224;,
 7.38502;-0.66708;-0.00224;,
 8.61171;-0.59428;-0.00224;,
 9.50662;0.40552;-0.00224;,
 -1.03588;0.40552;-0.00224;,
 7.26842;-0.96488;-1.32125;,
 7.24091;-0.40118;-0.83515;,
 7.38502;-0.66708;-0.00224;,
 7.35381;-1.41028;-0.00084;,
 7.34911;-0.37958;0.83126;,
 7.36552;-0.93218;1.32065;,
 7.36742;0.40552;1.05626;,
 7.38203;0.40552;1.70485;,
 7.34911;1.19072;0.83126;,
 7.36552;1.74332;1.32065;,
 7.24942;1.47822;-0.00224;,
 7.23192;2.22142;-0.00084;,
 7.24091;1.21232;-0.83515;,
 7.26842;1.77602;-1.32125;,
 7.25702;0.40552;-1.05555;,
 7.28281;0.40552;-1.71415;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,11,5,4;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;13,20,21,14;,
 4;22,23,17,16;,
 4;20,24,25,21;,
 4;26,27,23,22;,
 4;24,28,29,25;,
 4;30,31,27,26;,
 4;32,23,27,31;,
 4;18,17,23,32;,
 4;24,20,33,28;,
 4;20,13,12,33;,
 4;8,12,15,9;,
 4;19,18,11,10;,
 4;5,11,18,32;,
 4;6,5,32,31;,
 4;7,6,31,30;,
 4;28,0,3,29;,
 4;33,1,0,28;,
 4;12,8,1,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 4;29,3,34,37;,
 4;25,29,37,39;,
 4;21,25,39,41;,
 4;14,21,41,43;,
 4;15,14,43,45;,
 4;9,15,45,47;,
 4;2,9,47,49;,
 4;3,2,49,34;;
 
 MeshMaterialList {
  14;
  40;
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  6,
  0,
  0,
  0,
  6,
  6,
  6,
  0,
  0,
  0,
  0,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.793600;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.523922;0.473726;0.257255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.577255;0.577255;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.169412;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.545882;0.389020;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/met.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/beruto.png";
   }
  }
  Material {
   0.072000;0.024000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.072000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.388800;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukufrontenemy.png";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukubackenemy.png";
   }
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.230033;-0.736810;-0.635764;,
  -0.090021;-0.731940;-0.675396;,
  0.257748;-0.683954;-0.682476;,
  -0.239893;-0.239440;-0.940808;,
  -0.088717;-0.000017;-0.996057;,
  0.249104;0.236830;-0.939073;,
  -0.230044;0.736791;-0.635782;,
  -0.090782;0.730446;-0.676910;,
  0.257160;0.685932;-0.680710;,
  -0.229568;0.711473;0.664157;,
  -0.091908;0.707022;0.701194;,
  0.270566;0.673630;0.687762;,
  -0.367573;-0.000020;0.929994;,
  -0.089779;-0.000014;0.995962;,
  0.400596;-0.000012;0.916255;,
  -0.229559;-0.711493;0.664139;,
  -0.091158;-0.708496;0.699803;,
  0.271128;-0.671704;0.689423;,
  -0.369375;0.929237;0.008951;,
  -0.087297;0.996166;0.005701;,
  0.398029;0.917348;0.006796;,
  0.624076;-0.573880;0.530274;,
  0.288196;-0.934795;0.207608;,
  -0.085576;-0.996315;0.005807;,
  -0.369356;-0.929245;0.008948;,
  -0.590671;-0.580595;0.560373;,
  0.056577;-0.679195;-0.731774;,
  0.070673;-0.997466;0.008162;,
  0.053828;-0.680132;0.731111;,
  0.029604;-0.000008;0.999562;,
  0.052530;0.682936;0.728587;,
  0.067796;0.997664;0.008336;,
  0.055223;0.682129;-0.729144;,
  0.034599;-0.000016;-0.999401;,
  0.999425;0.008604;-0.032792;,
  0.998989;0.003514;-0.044815;,
  0.999931;-0.011048;-0.003934;,
  0.999575;-0.000001;-0.029160;,
  0.997749;0.021926;-0.063380;,
  0.998832;0.018274;-0.044725;,
  0.999639;0.002306;0.026774;,
  0.998972;-0.000000;0.045336;,
  0.624071;0.573856;0.530307;,
  -0.590690;0.580559;0.560389;,
  0.584894;0.619764;-0.523251;,
  0.584864;-0.619805;-0.523236;,
  -0.597847;-0.596681;-0.535304;,
  -0.597870;0.596644;-0.535320;,
  -0.167073;-0.695694;-0.698639;,
  -0.150108;-0.988627;0.009208;,
  -0.168213;-0.676157;0.717298;,
  -0.177320;-0.000013;0.984153;,
  -0.169534;0.673140;0.719820;,
  -0.153773;0.988065;0.008997;,
  -0.168415;0.692593;-0.701393;,
  -0.173606;-0.000014;-0.984815;;
  40;
  4;0,3,4,1;,
  4;33,5,2,26;,
  4;3,6,7,4;,
  4;32,8,5,33;,
  4;18,9,10,19;,
  4;30,11,20,31;,
  4;9,12,13,10;,
  4;29,14,11,30;,
  4;12,15,16,13;,
  4;28,17,14,29;,
  4;15,24,23,16;,
  4;27,22,17,28;,
  4;21,14,17,22;,
  4;20,11,14,42;,
  4;15,12,25,24;,
  4;12,9,18,43;,
  4;6,18,19,7;,
  4;31,20,8,32;,
  4;5,8,20,44;,
  4;2,45,45,45;,
  4;26,2,22,27;,
  4;24,0,1,23;,
  4;46,3,0,24;,
  4;18,6,47,47;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;41,41,34,34;,
  4;23,1,48,49;,
  4;16,23,49,50;,
  4;13,16,50,51;,
  4;10,13,51,52;,
  4;19,10,52,53;,
  4;7,19,53,54;,
  4;4,7,54,55;,
  4;1,4,55,48;;
 }
 MeshTextureCoords {
  50;
  0.581167;1.041933;,
  0.535413;0.947283;,
  0.898472;0.947283;,
  0.898472;1.041933;,
  1.485743;0.801953;,
  1.713995;0.801953;,
  1.597834;0.908204;,
  1.483349;0.917097;,
  0.581167;0.852622;,
  0.898472;0.852622;,
  1.483349;0.686794;,
  1.597834;0.695687;,
  0.535413;0.839182;,
  0.583837;0.852987;,
  0.898472;0.852987;,
  0.859059;0.824820;,
  1.499423;0.689877;,
  1.618215;0.699455;,
  1.686975;0.659232;,
  1.484614;0.648841;,
  0.535413;0.947283;,
  0.898472;0.947283;,
  1.502143;0.801953;,
  1.695724;0.801953;,
  0.583837;1.041569;,
  0.898472;1.041569;,
  1.499423;0.914014;,
  1.618215;0.904451;,
  0.535413;1.055374;,
  0.859059;1.069735;,
  1.504756;0.955050;,
  1.686975;0.944659;,
  1.819907;0.801953;,
  0.405606;0.947283;,
  1.162331;1.072160;,
  1.159824;1.020793;,
  1.172956;1.045023;,
  1.170112;1.112746;,
  1.169684;1.018825;,
  1.171179;1.069180;,
  1.171353;0.947283;,
  1.172683;0.947283;,
  1.169684;0.875732;,
  1.171179;0.825376;,
  1.160600;0.849533;,
  1.159005;0.781810;,
  1.159824;0.873763;,
  1.162331;0.822397;,
  1.161292;0.947283;,
  1.163642;0.947283;;
 }
}
