xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 1.39528;-19.43761;-4.96058;,
 -0.02872;-19.43761;-5.30288;,
 -0.02872;-18.71982;-5.81038;,
 1.54328;-18.85592;-5.71828;,
 -1.38752;-19.43761;-4.36378;,
 -1.60072;-18.67362;-5.08828;,
 -0.02872;-17.68432;-4.97288;,
 1.39918;-17.72212;-4.87048;,
 -1.45672;-17.72212;-4.02258;,
 1.33518;-16.93132;-2.11578;,
 -0.02872;-17.02722;-2.11578;,
 -0.02872;-16.08952;1.30062;,
 1.33518;-16.94082;1.00082;,
 -1.39262;-17.23872;-2.11578;,
 -1.39262;-16.94082;1.00082;,
 -0.02872;-18.31262;2.11252;,
 1.54328;-18.31262;1.36282;,
 -1.39262;-16.94082;1.00082;,
 -1.40962;-18.31262;1.36282;,
 -0.02872;-19.43761;1.65912;,
 1.25778;-19.43761;1.01852;,
 -0.99432;-19.43761;1.01852;,
 -0.02872;-19.43761;-2.11578;,
 1.10138;-19.43761;-2.11578;,
 -1.35982;-19.43761;-2.11578;,
 -1.60072;-18.31262;-2.11578;,
 -1.35982;-19.43761;-2.11578;,
 -0.99432;-19.43761;1.01852;,
 -1.40962;-18.31262;1.36282;,
 1.78788;-18.31262;-2.11578;,
 -1.81182;-18.70382;-4.23538;,
 1.83698;-18.87432;-5.10488;,
 1.97588;-14.80521;-1.40218;,
 0.14188;-14.72361;-2.27768;,
 0.14188;-8.47671;-1.63518;,
 1.57208;-8.47671;-1.21708;,
 -1.69212;-14.76471;-1.40218;,
 -1.28842;-8.47671;-1.21708;,
 0.14188;0.14859;-1.78168;,
 1.63008;-0.77620;-1.03018;,
 -1.34632;-0.77620;-1.03018;,
 1.92788;-0.02100;0.03992;,
 0.14188;1.23880;0.13272;,
 0.14188;0.88039;1.95792;,
 1.49578;-0.07811;0.88712;,
 -1.64422;-0.02100;0.03992;,
 -1.21202;-0.07811;0.88712;,
 0.14188;-8.47671;1.83672;,
 1.57208;-8.47671;1.25142;,
 -1.28842;-8.47671;1.25142;,
 0.14188;-14.48501;2.60742;,
 1.84508;-14.52301;1.67822;,
 -1.56132;-14.52301;1.67822;,
 0.92648;-16.82292;0.92992;,
 0.14188;-17.47862;1.42982;,
 0.14188;-18.36222;0.13272;,
 1.22068;-17.47862;0.03992;,
 -0.64282;-16.82292;0.92992;,
 -0.93702;-17.47862;0.03992;,
 -1.63342;-8.47671;0.03992;,
 -2.10852;-14.69231;-0.05718;,
 2.39218;-14.74821;-0.05718;,
 1.91718;-8.47671;0.03992;,
 -0.74352;-17.04022;-0.53278;,
 0.14188;-17.47862;-1.05288;,
 1.02718;-17.04022;-0.53278;,
 1.14448;-15.19791;-0.67998;,
 0.14188;-15.24932;-1.17808;,
 -0.86072;-15.17971;-0.67998;,
 -1.08682;-15.16841;0.03992;,
 -0.78172;-15.02741;0.99912;,
 0.14188;-15.00121;1.51732;,
 1.06538;-15.02741;0.99912;,
 1.37058;-15.26031;0.03992;,
 1.02718;-17.04022;-0.53278;,
 0.14188;-17.47862;-1.05288;,
 0.14188;-15.24932;-1.17808;,
 1.14448;-15.19791;-0.67998;,
 -0.74352;-17.04022;-0.53278;,
 -0.86072;-15.17971;-0.67998;,
 -0.93702;-17.47862;0.03992;,
 -1.08682;-15.16841;0.03992;,
 -0.78172;-15.02741;0.99912;,
 -0.64282;-16.82292;0.92992;,
 0.14188;-15.00121;1.51732;,
 -0.78172;-15.02741;0.99912;,
 -0.64282;-16.82292;0.92992;,
 0.14188;-17.47862;1.42982;,
 1.06538;-15.02741;0.99912;,
 0.92648;-16.82292;0.92992;,
 1.22068;-17.47862;0.03992;,
 1.37058;-15.26031;0.03992;;
 
 68;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,17,18,15;,
 4;16,15,19,20;,
 4;15,18,21,19;,
 4;20,19,22,23;,
 4;19,21,24,22;,
 4;25,26,27,28;,
 4;13,25,28,14;,
 4;20,23,29,16;,
 4;16,29,9,12;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;8,30,25,13;,
 4;4,26,25,30;,
 4;22,26,4,1;,
 4;23,22,1,0;,
 3;31,0,3;,
 3;7,31,3;,
 4;9,29,31,7;,
 4;29,23,0,31;,
 3;5,30,8;,
 3;4,30,5;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;35,34,38,39;,
 4;34,37,40,38;,
 4;41,42,43,44;,
 4;42,45,46,43;,
 4;44,43,47,48;,
 4;43,46,49,47;,
 4;48,47,50,51;,
 4;47,49,52,50;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;59,60,52,49;,
 4;45,59,49,46;,
 4;51,61,62,48;,
 4;48,62,41,44;,
 4;39,38,42,41;,
 4;38,40,45,42;,
 4;37,59,45,40;,
 4;36,60,59,37;,
 4;55,58,63,64;,
 4;56,55,64,65;,
 4;62,61,32,35;,
 4;41,62,35,39;,
 4;66,67,33,32;,
 4;67,68,36,33;,
 4;68,69,60,36;,
 4;52,60,69,70;,
 4;50,52,70,71;,
 4;51,50,71,72;,
 4;72,73,61,51;,
 4;32,61,73,66;,
 4;74,75,76,77;,
 4;75,78,79,76;,
 4;78,80,81,79;,
 4;82,81,80,83;,
 4;84,85,86,87;,
 4;88,84,87,89;,
 4;89,90,91,88;,
 4;77,91,90,74;;
 
 MeshMaterialList {
  14;
  68;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.793600;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.523922;0.473726;0.257255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.577255;0.577255;0.087843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.169412;0.169412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/zombieskin.png";
   }
  }
  Material {
   0.545882;0.389020;0.235294;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/met.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/beruto.png";
   }
  }
  Material {
   0.072000;0.024000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.064000;0.072000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.388800;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye.jpg";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukufrontenemy.png";
   }
  }
  Material {
   0.800000;0.771765;0.759216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/hukubackenemy.png";
   }
  }
  Material {
   0.800000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  104;
  0.462445;-0.841713;-0.278683;,
  -0.089147;-0.917855;-0.386774;,
  -0.646842;-0.720879;-0.248855;,
  0.408483;-0.713376;-0.569418;,
  -0.165565;-0.675722;-0.718323;,
  -0.664412;-0.568873;-0.484706;,
  0.557200;0.699566;-0.447365;,
  -0.120236;0.850670;-0.511765;,
  -0.532153;0.740656;-0.410172;,
  0.214146;0.969330;-0.120588;,
  -0.055439;0.987291;-0.148937;,
  -0.320932;0.932389;-0.166295;,
  0.428666;-0.025448;0.903104;,
  -0.027795;-0.044572;0.998619;,
  -0.848516;-0.082657;0.522674;,
  0.759915;-0.428381;0.488896;,
  -0.037294;-0.406147;0.913047;,
  -0.793529;-0.366339;0.485908;,
  0.101543;0.977038;-0.187311;,
  -0.071554;0.978001;-0.195942;,
  -0.241687;0.949795;-0.198689;,
  -0.996364;-0.070736;0.047496;,
  0.000000;-1.000000;-0.000000;,
  0.306617;-0.951012;0.039526;,
  0.994426;-0.102283;0.025575;,
  0.780768;-0.612068;-0.125592;,
  -0.994059;-0.049292;-0.097044;,
  0.711866;-0.285439;-0.641694;,
  -0.537542;-0.375208;-0.755161;,
  -0.713315;-0.284802;-0.640367;,
  0.738094;0.042337;-0.673368;,
  0.000140;0.042589;-0.999093;,
  -0.737926;0.042539;-0.673540;,
  0.721990;0.249743;-0.645259;,
  0.000005;0.003209;-0.999995;,
  -0.721982;0.249740;-0.645269;,
  0.773411;0.298530;0.559210;,
  0.633201;0.444478;0.633637;,
  -0.773400;0.298531;0.559224;,
  0.758789;0.050874;0.649347;,
  0.184811;0.077700;0.979698;,
  -0.758619;0.050939;0.649540;,
  0.756236;-0.243137;0.607447;,
  0.619961;-0.319055;0.716835;,
  -0.757301;-0.242842;0.606236;,
  0.906280;0.420165;-0.046015;,
  0.632629;0.762099;-0.137788;,
  -0.906280;0.420166;-0.046013;,
  -0.998886;0.038817;0.026826;,
  -0.835102;-0.328842;0.440986;,
  0.656724;-0.555777;0.509730;,
  0.945681;-0.262596;0.191654;,
  0.998899;0.038594;0.026666;,
  0.732520;0.083369;-0.675622;,
  0.000274;0.081795;-0.996649;,
  -0.732174;0.083770;-0.675947;,
  -0.997363;0.072565;0.001280;,
  -0.757642;0.088929;0.646584;,
  0.000006;0.107483;0.994207;,
  0.757982;0.088807;0.646202;,
  0.997396;0.072116;0.000969;,
  0.291498;-0.922345;-0.253591;,
  -0.015680;-0.924804;-0.380121;,
  -0.310538;-0.918603;-0.244405;,
  -0.412679;-0.907954;0.072903;,
  -0.312963;-0.890317;0.330742;,
  0.000002;-0.904134;0.427248;,
  0.615227;-0.553771;0.561100;,
  0.415026;-0.906698;0.075181;,
  0.510636;0.562041;-0.650662;,
  -0.143389;0.653945;-0.742830;,
  -0.685143;0.555694;-0.470939;,
  0.399866;0.303360;0.864916;,
  -0.014703;0.317193;0.948247;,
  -0.426641;0.274247;0.861839;,
  -0.943304;-0.322585;0.078214;,
  -0.982369;0.186461;0.013504;,
  -0.993875;0.108965;0.018401;,
  0.917695;-0.397083;0.012683;,
  0.996248;-0.082776;0.025253;,
  0.957063;0.289608;-0.012541;,
  0.970078;0.240233;0.035168;,
  -0.964810;0.262808;0.008525;,
  0.899983;0.372112;-0.227075;,
  -0.632624;0.762104;-0.137787;,
  -0.633185;0.444478;0.633653;,
  -0.502029;0.016837;0.864687;,
  -0.619920;-0.319073;0.716862;,
  -0.656684;-0.555810;0.509746;,
  0.569616;0.654183;-0.497577;,
  -0.569606;0.654174;-0.497599;,
  -0.531088;-0.636974;-0.558758;,
  -0.791712;-0.381136;-0.477417;,
  0.531124;-0.636953;-0.558747;,
  0.537184;-0.375436;-0.755302;,
  0.312833;-0.880447;0.356299;,
  -0.000386;-0.084085;-0.996459;,
  0.761326;-0.078818;-0.643561;,
  -0.763276;-0.077607;-0.641395;,
  -0.997047;-0.076762;0.002196;,
  -0.774858;-0.065368;0.628747;,
  -0.520983;-0.050336;0.852082;,
  0.521027;-0.050337;0.852055;,
  0.996905;-0.078592;0.002099;;
  68;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;69,70,7,6;,
  4;70,71,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;72,73,13,12;,
  4;73,74,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;22,22,22,23;,
  4;22,22,22,22;,
  4;21,75,17,14;,
  4;76,21,14,77;,
  4;15,78,24,79;,
  4;79,24,80,81;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;82,26,21,76;,
  4;2,75,21,26;,
  4;22,22,2,1;,
  4;23,22,1,0;,
  3;25,0,3;,
  3;6,83,69;,
  4;80,24,83,6;,
  4;24,23,0,25;,
  3;71,26,8;,
  3;2,26,5;,
  4;53,54,31,30;,
  4;54,55,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;45,46,37,36;,
  4;84,47,38,85;,
  4;36,37,40,39;,
  4;85,38,41,86;,
  4;39,40,58,59;,
  4;40,41,57,58;,
  4;42,43,50,51;,
  4;87,44,49,88;,
  4;48,56,57,41;,
  4;47,48,41,38;,
  4;59,60,52,39;,
  4;39,52,45,36;,
  4;33,89,46,45;,
  4;90,35,47,84;,
  4;32,48,47,35;,
  4;55,56,48,32;,
  4;91,92,29,28;,
  4;93,93,94,27;,
  4;52,60,53,30;,
  4;45,52,30,33;,
  4;61,62,62,61;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;65,64,64,65;,
  4;66,65,65,66;,
  4;95,66,66,67;,
  4;67,68,68,95;,
  4;61,68,68,61;,
  4;27,94,96,97;,
  4;28,29,98,96;,
  4;29,92,99,98;,
  4;100,99,49,44;,
  4;101,100,44,87;,
  4;67,102,43,42;,
  4;42,51,103,67;,
  4;97,103,51,27;;
 }
 MeshTextureCoords {
  92;
  0.537914;1.706351;,
  0.493451;1.706351;,
  0.493295;1.661803;,
  0.535899;1.670249;,
  0.445607;1.706351;,
  0.445680;1.658935;,
  0.493569;1.597537;,
  0.538838;1.599883;,
  0.439474;1.599883;,
  0.585916;1.550803;,
  0.496137;1.556755;,
  0.984398;1.498559;,
  0.839203;1.551393;,
  0.403735;1.569882;,
  0.137509;1.551393;,
  0.987189;1.636531;,
  0.852427;1.636531;,
  1.137509;1.551393;,
  1.114214;1.636531;,
  0.985967;1.706351;,
  0.844767;1.706351;,
  1.107386;1.706351;,
  0.496137;1.706351;,
  0.573183;1.706351;,
  1.405535;1.706351;,
  0.392887;1.636531;,
  0.405535;1.706351;,
  0.107386;1.706351;,
  0.114214;1.636531;,
  0.607120;1.636531;,
  0.430154;1.660810;,
  0.549062;1.671391;,
  0.680051;2.333353;,
  0.512929;2.325917;,
  0.512929;1.756671;,
  0.643255;1.756671;,
  0.345806;2.329662;,
  0.382593;1.756671;,
  0.512929;0.970695;,
  0.648540;1.054967;,
  0.377317;1.054967;,
  0.675677;0.986149;,
  0.512929;0.871351;,
  0.512929;0.904010;,
  0.636302;0.991353;,
  0.350171;0.986149;,
  0.389555;0.991353;,
  0.512929;1.756671;,
  0.643255;1.756671;,
  0.382593;1.756671;,
  0.512929;2.304174;,
  0.668132;2.307637;,
  0.357725;2.307637;,
  0.545377;3.261050;,
  0.428829;3.354641;,
  0.428829;3.480762;,
  0.589079;3.354641;,
  0.312267;3.261050;,
  0.268565;3.354641;,
  0.351155;1.756671;,
  0.307862;2.323065;,
  0.717986;2.328158;,
  0.674702;1.756671;,
  0.297308;3.292067;,
  0.428829;3.354641;,
  0.560335;3.292067;,
  0.604290;2.369137;,
  0.512929;2.373821;,
  0.421567;2.367479;,
  0.400964;2.366449;,
  0.428766;2.353601;,
  0.512929;2.351213;,
  0.597082;2.353601;,
  0.624893;2.374824;,
  0.670742;1.557562;,
  0.525903;1.584771;,
  0.522359;1.446414;,
  0.661436;1.443224;,
  0.350305;1.557562;,
  0.356537;1.442094;,
  0.234187;1.584771;,
  0.235308;1.441393;,
  0.088242;1.432642;,
  0.077262;1.544076;,
  0.967719;1.431016;,
  1.088242;1.432642;,
  1.077262;1.544076;,
  0.966278;1.584771;,
  0.855269;1.432642;,
  0.859737;1.544076;,
  0.746520;1.584771;,
  0.746021;1.447096;;
 }
}
