xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.04440;4.48114;-4.13715;,
 -0.04440;4.48114;4.13715;,
 -0.04440;16.48651;4.13715;,
 -0.04440;16.48651;-4.13715;,
 4.09275;4.48114;0.00000;,
 -4.18155;4.48114;0.00000;,
 -4.18155;16.48651;0.00000;,
 4.09275;16.48651;0.00000;,
 -1.89019;-0.07756;3.19431;,
 1.79828;-0.07756;3.19431;,
 2.08779;5.22821;3.80441;,
 -2.17740;5.22821;3.76665;,
 3.64252;-0.07756;0.00000;,
 4.28427;5.22821;0.00000;,
 1.79828;-0.07756;-3.19431;,
 2.08780;5.22821;-3.80441;,
 -1.89018;-0.07756;-3.19431;,
 -2.17740;5.22821;-3.76665;,
 -1.89018;-0.07756;-3.19431;,
 -3.73442;-0.07756;0.00000;,
 -4.35208;5.22821;-0.00000;,
 -2.17740;5.22821;-3.76665;,
 -0.04595;-0.07756;0.00000;,
 -0.04595;-0.07756;0.00000;,
 1.79828;-0.07756;-3.19431;,
 -2.17740;5.22821;3.76665;,
 2.08779;5.22821;3.80441;,
 -0.06613;5.22821;-0.00000;,
 4.28427;5.22821;0.00000;,
 2.08780;5.22821;-3.80441;,
 -2.17740;5.22821;-3.76665;,
 -0.06613;5.22821;-0.00000;,
 -2.17740;5.22821;-3.76665;,
 -4.35208;5.22821;-0.00000;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,8,11,20;,
 3;9,8,22;,
 3;12,9,22;,
 3;14,12,23;,
 3;18,24,22;,
 3;19,18,22;,
 3;8,19,22;,
 3;25,26,27;,
 3;26,28,27;,
 3;28,29,27;,
 3;29,30,31;,
 3;32,33,27;,
 3;33,25,27;,
 4;3,2,1,0;,
 4;7,6,5,4;;
 
 MeshMaterialList {
  4;
  22;
  1,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/plant.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/plant.png";
   }
  }
  Material {
   0.800000;0.000000;0.671373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/bin.png";
   }
  }
  Material {
   0.338824;0.194510;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.498472;-0.121607;0.858334;,
  -0.004401;-0.110977;0.993813;,
  0.861313;-0.104179;0.497279;,
  0.861313;-0.104179;-0.497279;,
  -0.498474;-0.121337;-0.858371;,
  -0.861657;-0.100307;-0.497479;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.004398;-0.110504;-0.993866;,
  -0.861657;-0.100307;0.497479;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;10,6,6,10;,
  4;6,7,7,6;,
  4;11,2,2,11;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;12,12,12,12;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  34;
  0.036706;1.013770;,
  0.963294;1.013770;,
  0.963294;0.168322;,
  0.036706;0.168322;,
  0.989023;1.029623;,
  0.000365;1.029623;,
  0.000365;0.071901;,
  0.989023;0.071901;,
  0.585040;0.871728;,
  0.418394;0.871728;,
  0.420119;0.039069;,
  0.583420;0.039069;,
  0.250000;0.871728;,
  0.250000;0.039069;,
  0.081606;0.871728;,
  0.079881;0.039069;,
  -0.085040;0.871728;,
  -0.083420;0.039069;,
  0.914960;0.871728;,
  0.750000;0.871728;,
  0.750000;0.039069;,
  0.916580;0.039069;,
  0.750000;0.871728;,
  -0.250000;0.871728;,
  1.081606;0.871728;,
  0.582608;0.030809;,
  0.420001;0.030809;,
  0.750000;0.030809;,
  0.250000;0.030809;,
  0.079999;0.030809;,
  -0.082608;0.030809;,
  -0.250000;0.030809;,
  0.917392;0.030809;,
  0.750000;0.030809;;
 }
}
