xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 2.98940;0.00000;-2.60030;,
 2.98940;-1.74120;-2.02030;,
 0.00000;-2.24460;-1.45120;,
 0.00000;0.00000;-2.02030;,
 -2.98940;0.00000;-2.60030;,
 -2.98940;-1.74120;-2.02030;,
 -4.46550;-1.00020;-1.29210;,
 -4.78930;0.00000;-1.50050;,
 2.65570;4.88680;-2.02030;,
 2.77960;2.29190;-2.45150;,
 0.00000;2.29190;-2.02030;,
 0.00000;4.88680;-2.02030;,
 -2.65570;4.88680;-2.02030;,
 -2.77960;2.29190;-2.45150;,
 -4.33510;2.29190;-1.50050;,
 -4.06680;4.88680;-1.50050;,
 2.65570;4.88750;2.13900;,
 2.65570;6.06480;-0.31020;,
 0.00000;6.06480;-0.31020;,
 0.00000;4.88750;2.13900;,
 -2.65570;4.88750;2.13900;,
 -2.65570;6.06480;-0.31020;,
 -4.33430;4.92480;-0.05280;,
 -3.98160;4.97930;1.58290;,
 0.00000;2.29210;3.23120;,
 2.77960;2.29210;3.23120;,
 -4.16070;2.31150;1.74530;,
 -2.77960;2.29210;3.23120;,
 2.98940;-1.74120;2.02030;,
 2.98940;0.00000;3.03790;,
 0.00000;0.00000;3.03790;,
 -0.00000;-2.21180;2.02030;,
 -2.98940;-1.74120;2.02030;,
 -2.98940;0.00000;3.03790;,
 -4.46390;0.00000;2.02030;,
 -4.56830;-1.00020;1.54870;,
 0.00000;-2.23110;-0.02380;,
 2.98940;-1.74120;-0.35890;,
 -4.50780;-1.00020;-0.12410;,
 -2.98940;-1.74120;-0.35890;,
 -4.94560;0.00000;-0.05280;,
 -4.50780;-1.00020;-0.12410;,
 -4.56830;-1.00020;1.54870;,
 -4.46390;0.00000;2.02030;,
 -4.33430;4.92480;-0.05280;,
 -4.56130;2.30000;-0.05280;,
 -4.16070;2.31150;1.74530;,
 -3.98160;4.97930;1.58290;,
 4.56830;-1.00020;1.54870;,
 4.50780;-1.00020;-0.12410;,
 4.94560;0.00000;-0.05280;,
 4.46390;0.00000;2.02030;,
 4.16070;2.31150;1.74530;,
 4.56130;2.30000;-0.05280;,
 4.33430;4.92480;-0.05280;,
 3.98160;4.97930;1.58290;,
 4.56830;-1.00020;1.54870;,
 4.50780;-1.00020;-0.12410;,
 4.46390;0.00000;2.02030;,
 3.98160;4.97930;1.58290;,
 4.16070;2.31150;1.74530;,
 4.33430;4.92480;-0.05280;,
 4.33510;2.29190;-1.50050;,
 4.06680;4.88680;-1.50050;,
 4.46550;-1.00020;-1.29210;,
 4.78930;0.00000;-1.50050;,
 -2.98940;-1.74120;-2.02030;,
 -4.46550;-1.00020;-1.29210;,
 0.00000;-2.24460;-1.45120;,
 2.98940;-1.74120;-2.02030;,
 4.46550;-1.00020;-1.29210;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,16,19;,
 4;26,27,20,23;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,28,31;,
 4;38,39,32,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,28,37,57;,
 4;58,29,28,56;,
 4;59,16,25,60;,
 4;61,17,16,59;,
 4;62,9,8,63;,
 4;64,1,0,65;,
 4;31,32,39,36;,
 4;30,33,32,31;,
 4;19,20,27,24;,
 4;18,21,20,19;,
 4;10,13,12,11;,
 4;2,5,4,3;,
 4;63,8,17,61;,
 4;18,17,8,11;,
 4;11,12,21,18;,
 4;22,21,12,15;,
 4;14,45,44,15;,
 4;6,41,40,7;,
 4;66,39,38,67;,
 4;36,39,66,68;,
 4;69,37,36,68;,
 4;57,37,69,70;,
 4;50,49,64,65;,
 4;54,53,62,63;,
 4;65,0,9,62;,
 4;10,9,0,3;,
 4;3,4,13,10;,
 4;14,13,4,7;,
 4;7,40,45,14;,
 4;46,45,40,43;,
 4;33,27,26,34;,
 4;24,27,33,30;,
 4;29,25,24,30;,
 4;60,25,29,58;,
 4;51,50,53,52;,
 4;62,53,50,65;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.796420;-0.364845;-0.482291;,
  0.000000;-0.280972;-0.959716;,
  -0.725715;-0.598703;-0.338958;,
  0.840891;-0.108741;-0.530167;,
  0.000000;-0.130425;-0.991458;,
  -0.840891;-0.108741;-0.530167;,
  0.717833;0.413918;-0.559810;,
  0.000000;0.500022;-0.866013;,
  -0.717833;0.413918;-0.559810;,
  0.731408;0.459666;0.503736;,
  0.000000;0.689300;0.724476;,
  -0.731408;0.459666;0.503736;,
  0.849427;-0.098568;0.518419;,
  0.000000;-0.278337;0.960484;,
  -0.849427;-0.098568;0.518419;,
  0.731495;-0.587739;0.345654;,
  0.000000;-0.461866;0.886949;,
  -0.731495;-0.587739;0.345654;,
  0.186749;-0.306284;-0.933443;,
  0.255549;-0.438935;0.861412;,
  0.309630;-0.228577;0.922974;,
  0.255591;0.676784;0.690389;,
  0.133317;0.378324;-0.916023;,
  0.189499;-0.122049;-0.974266;,
  -0.186749;-0.306284;-0.933443;,
  -0.320885;-0.808332;0.493591;,
  -0.309630;-0.228577;0.922974;,
  -0.255591;0.676784;0.690389;,
  -0.220412;0.537680;-0.813830;,
  -0.189499;-0.122049;-0.974266;,
  0.995812;0.088747;0.021945;,
  0.211573;0.975428;-0.061462;,
  0.000000;0.901281;0.433235;,
  -0.211573;0.975428;-0.061462;,
  -0.396071;0.917145;-0.044422;,
  -0.997630;-0.061155;0.031528;,
  -0.761289;-0.648398;0.004398;,
  -0.303314;-0.952889;-0.001671;,
  0.000000;-0.999989;0.004727;,
  0.303314;-0.952889;-0.001671;,
  0.761289;-0.648398;0.004398;,
  0.997630;-0.061155;0.031528;,
  0.811057;0.135645;-0.569023;,
  0.185283;0.083247;-0.979153;,
  0.000000;0.051021;-0.998698;,
  -0.185283;0.083247;-0.979153;,
  -0.811057;0.135645;-0.569023;,
  -0.990992;0.129609;0.033716;,
  -0.836236;0.140632;0.530031;,
  -0.323201;0.159324;0.932822;,
  0.000000;0.156451;0.987686;,
  0.323201;0.159324;0.932822;,
  0.836236;0.140632;0.530031;,
  0.990992;0.129609;0.033716;,
  0.298765;-0.954325;-0.001669;,
  0.000000;-0.999989;0.004723;,
  -0.995812;0.088747;0.021945;,
  0.396071;0.917145;-0.044422;,
  0.403902;0.842941;-0.355406;,
  0.000000;0.823523;-0.567283;,
  -0.307858;-0.951431;-0.001674;,
  0.000000;-0.999989;0.004730;,
  0.307858;-0.951431;-0.001674;,
  0.444595;-0.895696;-0.007977;;
  52;
  4;23,18,1,4;,
  4;29,24,2,5;,
  4;22,43,44,7;,
  4;28,45,46,8;,
  4;21,31,32,10;,
  4;27,33,34,11;,
  4;50,51,21,10;,
  4;48,49,27,11;,
  4;19,20,13,16;,
  4;25,26,14,17;,
  4;38,39,54,55;,
  4;36,37,25,17;,
  4;35,36,17,14;,
  4;56,47,48,11;,
  4;15,40,41,12;,
  4;52,53,30,9;,
  4;15,54,39,40;,
  4;12,20,19,15;,
  4;9,21,51,52;,
  4;57,31,21,9;,
  4;42,43,22,6;,
  4;0,18,23,3;,
  4;55,25,37,38;,
  4;13,26,25,16;,
  4;10,27,49,50;,
  4;32,33,27,10;,
  4;44,45,28,7;,
  4;1,24,29,4;,
  4;6,58,31,57;,
  4;59,31,22,7;,
  4;7,28,33,59;,
  4;34,33,28,8;,
  4;46,47,56,8;,
  4;2,36,35,5;,
  4;60,37,36,2;,
  4;38,37,60,61;,
  4;62,39,38,61;,
  4;40,39,62,63;,
  4;41,40,0,3;,
  4;30,53,42,6;,
  4;3,23,43,42;,
  4;44,43,23,4;,
  4;4,29,45,44;,
  4;46,45,29,5;,
  4;5,35,47,46;,
  4;48,47,35,14;,
  4;26,49,48,14;,
  4;50,49,26,13;,
  4;20,51,50,13;,
  4;52,51,20,12;,
  4;12,41,53,52;,
  4;42,53,41,3;;
 }
 MeshTextureCoords {
  71;
  0.427710;0.125000;,
  0.427710;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.572290;0.125000;,
  0.572290;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.427710;0.250000;,
  0.427710;0.203580;,
  0.500000;0.203580;,
  0.500000;0.250000;,
  0.572290;0.250000;,
  0.572290;0.203580;,
  0.625000;0.203580;,
  0.625000;0.250000;,
  0.427710;0.500000;,
  0.427710;0.352790;,
  0.500000;0.352790;,
  0.500000;0.500000;,
  0.572290;0.500000;,
  0.572290;0.352790;,
  0.625000;0.352790;,
  0.625000;0.500000;,
  0.500000;0.546410;,
  0.427710;0.546410;,
  0.625000;0.546410;,
  0.572290;0.546410;,
  0.427710;0.750000;,
  0.427710;0.625000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.572290;0.750000;,
  0.572290;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.897210;,
  0.427710;0.897210;,
  0.625000;0.897210;,
  0.572290;0.897210;,
  0.727790;0.125000;,
  0.727790;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.727790;0.250000;,
  0.727790;0.203580;,
  0.875000;0.203580;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.272210;0.000000;,
  0.272210;0.125000;,
  0.125000;0.125000;,
  0.125000;0.203580;,
  0.272210;0.203580;,
  0.272210;0.250000;,
  0.125000;0.250000;,
  0.375000;0.750000;,
  0.375000;0.897210;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.546410;,
  0.375000;0.352790;,
  0.375000;0.203580;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.572290;1.000000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.427710;1.000000;,
  0.375000;1.000000;;
 }
}
