xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 0.55120;-0.50420;-0.65350;,
 0.36310;0.00000;-1.01590;,
 1.97790;-0.26910;-1.44630;,
 1.97790;-1.00640;-1.08440;,
 2.67150;-1.00300;-1.50830;,
 2.67150;-0.32550;-1.87010;,
 4.03300;-0.05040;-2.00200;,
 3.51280;-0.84750;-1.98210;,
 0.39690;0.52900;-0.90250;,
 2.53550;1.17010;-1.33090;,
 3.88020;1.74000;-1.06470;,
 4.07900;0.08830;-1.22920;,
 0.04750;0.82420;0.01790;,
 0.39690;0.52900;0.93930;,
 2.53550;1.17010;1.36770;,
 2.53550;1.34700;0.01780;,
 3.88020;1.71000;1.39400;,
 3.88020;1.98370;-0.16820;,
 0.36310;0.00000;1.05160;,
 1.97790;0.00000;1.48310;,
 4.80160;0.68210;1.48310;,
 0.55120;-0.50420;0.69030;,
 1.97790;-0.57860;1.12120;,
 2.99090;-0.07750;1.27570;,
 0.73680;-0.48120;0.01790;,
 1.97790;-0.56910;0.01780;,
 3.66870;-0.71950;-0.90690;,
 5.13680;-0.20840;-0.57200;,
 5.17420;-0.20840;1.29400;,
 3.69790;-1.13270;0.86330;,
 3.87460;-1.12450;-0.81620;,
 3.88020;1.98370;-0.16820;,
 3.88020;1.71000;1.39400;,
 4.80160;0.68210;1.48310;,
 5.08250;0.50980;-0.68970;,
 0.55120;-0.50420;0.69030;,
 0.36310;0.00000;1.05160;,
 -0.53180;0.00000;0.01790;,
 0.73680;-0.48120;0.01790;,
 0.39690;0.52900;0.93930;,
 0.04750;0.82420;0.01790;,
 3.55880;-0.76870;-1.20940;,
 3.66870;-0.71950;-0.90690;,
 1.97790;-1.00640;-1.08440;,
 3.55880;-0.76870;-1.20940;,
 0.55120;-0.50420;-0.65350;,
 4.33850;-0.45260;-1.18000;,
 4.29260;-0.53140;-1.60390;,
 4.51520;-0.25130;-1.62370;,
 4.56120;-0.11260;-1.19980;,
 2.99090;-0.07750;1.27570;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;2,9,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;13,18,19,14;,
 4;14,19,20,16;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;21,24,25,22;,
 4;22,25,26,23;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;36,39,40,37;,
 4;8,12,15,9;,
 4;9,15,17,10;,
 4;11,10,31,34;,
 4;41,11,34,42;,
 4;25,43,44,26;,
 4;24,45,43,25;,
 4;37,1,0,38;,
 4;40,8,1,37;,
 4;3,4,7,41;,
 4;46,47,48,49;,
 4;11,6,5,2;,
 4;2,5,4,3;,
 4;41,46,49,11;,
 4;11,49,48,6;,
 4;6,48,47,7;,
 4;7,47,46,41;,
 4;34,27,30,42;,
 4;42,30,29,50;,
 4;50,29,28,33;,
 4;33,28,27,34;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.800000;0.156863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.100392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.458865;-0.715619;-0.526624;,
  -0.420455;-0.461340;-0.781270;,
  0.462324;-0.884792;-0.058301;,
  -0.502544;0.011386;-0.864477;,
  -0.257083;-0.175248;-0.950367;,
  0.591461;-0.003328;-0.806327;,
  -0.521953;0.292977;-0.801081;,
  -0.055603;0.139109;-0.988715;,
  0.417278;0.286825;-0.862329;,
  -0.551262;0.709389;0.439179;,
  -0.321361;0.926966;0.193550;,
  -0.388421;0.910898;0.139263;,
  -0.477789;0.002071;0.878472;,
  -0.107067;-0.218050;0.970047;,
  0.024744;-0.259922;0.965313;,
  -0.299572;-0.883353;0.360478;,
  0.030989;-0.866346;0.498482;,
  0.141182;-0.668910;0.729813;,
  -0.613484;0.789707;-0.000077;,
  -0.332660;0.942992;-0.010146;,
  -0.402226;0.915324;-0.019928;,
  0.861311;0.476597;-0.176065;,
  0.401590;-0.915790;-0.007316;,
  0.029561;-0.986271;0.162467;,
  -0.332988;-0.941200;0.057113;,
  -0.530383;-0.847758;0.000174;,
  -0.377204;-0.305820;-0.874180;,
  0.126320;-0.321031;-0.938607;,
  0.608930;-0.788709;0.084512;,
  0.810842;-0.582312;0.058725;,
  0.731011;-0.546305;-0.408869;,
  0.637483;-0.732143;-0.239962;,
  0.556576;-0.830474;0.023166;,
  -0.252553;0.214995;0.943395;,
  -0.144190;0.149174;0.978241;,
  -0.033335;0.080774;0.996175;,
  0.757779;0.588933;-0.280943;,
  0.759453;0.645029;0.084666;,
  0.892456;0.446858;0.061967;,
  -0.518275;-0.828046;0.213848;,
  -0.752490;0.356504;0.553773;,
  -0.251838;0.935829;-0.246581;,
  -0.330029;0.919535;-0.213393;,
  -0.405752;0.896361;-0.178610;,
  0.535529;-0.357348;-0.765187;,
  0.032266;-0.972441;0.230906;,
  0.084060;-0.960703;0.264542;,
  -0.184963;-0.951670;0.245178;,
  -0.517991;-0.828311;-0.213509;,
  -0.752219;0.357051;-0.553788;,
  0.196378;-0.965052;0.173522;,
  0.277213;-0.950714;0.138911;,
  0.142837;0.954162;-0.263008;,
  -0.168554;0.954477;-0.246096;,
  -0.045479;0.068831;0.996591;,
  0.440337;0.861053;-0.254343;,
  0.258040;-0.112442;-0.959569;,
  -0.862284;-0.496132;-0.101583;,
  -0.025979;-0.299987;0.953590;,
  0.974164;0.223003;0.035706;;
  36;
  4;0,3,4,1;,
  4;26,26,27,27;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;18,9,10,19;,
  4;19,10,11,20;,
  4;33,12,13,34;,
  4;34,13,14,35;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;15,24,23,16;,
  4;16,23,22,17;,
  4;32,32,32,32;,
  4;36,37,38,21;,
  4;15,39,25,24;,
  4;12,9,18,40;,
  4;41,18,19,42;,
  4;42,19,20,43;,
  4;5,8,36,21;,
  4;2,5,44,22;,
  4;23,45,46,22;,
  4;24,47,45,23;,
  4;25,48,0,24;,
  4;18,6,3,49;,
  4;45,50,51,2;,
  4;28,31,30,29;,
  4;52,52,53,53;,
  4;4,26,26,1;,
  4;54,54,54,54;,
  4;52,55,55,52;,
  4;27,30,31,27;,
  4;51,31,28,2;,
  4;44,56,56,56;,
  4;57,57,57,57;,
  4;17,58,58,14;,
  4;38,59,59,21;;
 }
 MeshTextureCoords {
  51;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.375000;0.374950;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.374950;,
  0.625000;0.500000;,
  0.625000;0.374950;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.875050;,
  0.500000;0.875050;,
  0.625000;0.875050;,
  0.749950;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.749950;0.000000;,
  0.749950;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.749950;0.125000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250050;0.125000;,
  0.250050;0.000000;,
  0.125000;0.250000;,
  0.250050;0.250000;,
  0.625000;0.000000;,
  0.749950;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.875000;0.000000;;
 }
}
