xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 1.42400;-19.37860;-4.95730;,
 0.00000;-19.37860;-5.29960;,
 0.00000;-18.66080;-5.80710;,
 1.57190;-18.79700;-5.71500;,
 -1.35870;-19.37860;-4.36050;,
 -1.57190;-18.61460;-5.08490;,
 0.00000;-17.62540;-4.96960;,
 1.42790;-17.66310;-4.86720;,
 -1.42790;-17.66310;-4.01930;,
 1.36390;-16.87230;-2.11250;,
 0.00000;-16.96820;-2.11250;,
 0.00000;-16.03050;1.30390;,
 1.36390;-16.88180;1.00410;,
 -1.36390;-17.17970;-2.11250;,
 -1.36390;-16.88180;1.00410;,
 0.00000;-18.25360;2.11580;,
 1.57190;-18.25360;1.36610;,
 -1.38080;-18.25360;1.36610;,
 0.00000;-19.37860;1.66250;,
 1.28650;-19.37860;1.02180;,
 -0.96550;-19.37860;1.02180;,
 0.00000;-19.37860;-2.11250;,
 1.13010;-19.37860;-2.11250;,
 -1.33100;-19.37860;-2.11250;,
 -1.57190;-18.25360;-2.11250;,
 -1.33100;-19.37860;-2.11250;,
 -0.96550;-19.37860;1.02180;,
 -1.38080;-18.25360;1.36610;,
 -1.36390;-17.17970;-2.11250;,
 -1.36390;-16.88180;1.00410;,
 1.28650;-19.37860;1.02180;,
 1.13010;-19.37860;-2.11250;,
 1.81660;-18.25360;-2.11250;,
 1.57190;-18.25360;1.36610;,
 1.36390;-16.87230;-2.11250;,
 1.36390;-16.88180;1.00410;,
 -1.78300;-18.64480;-4.23210;,
 -1.35870;-19.37860;-4.36050;,
 0.00000;-19.37860;-5.29960;,
 1.42400;-19.37860;-4.95730;,
 1.86560;-18.81530;-5.10160;,
 0.88530;-16.98120;-0.52940;,
 0.00000;-17.41970;-1.04950;,
 0.00000;-8.41770;-1.63190;,
 1.43030;-8.41770;-1.21380;,
 -0.88530;-16.98120;-0.52940;,
 -1.43030;-8.41770;-1.21380;,
 0.00000;0.20760;-1.77840;,
 1.48820;-0.71720;-1.02690;,
 -1.48820;-0.71720;-1.02690;,
 1.78600;0.03800;0.04320;,
 0.00000;1.29770;0.13610;,
 0.00000;0.93940;1.96120;,
 1.35390;-0.01910;0.89040;,
 -1.78600;0.03800;0.04320;,
 -1.35390;-0.01910;0.89040;,
 0.00000;-8.41770;1.84000;,
 1.43030;-8.41770;1.25470;,
 -1.43030;-8.41770;1.25470;,
 0.00000;-17.41970;1.43310;,
 0.78470;-16.76400;0.93330;,
 -0.78470;-16.76400;0.93330;,
 0.00000;-18.30320;0.13610;,
 1.07890;-17.41970;0.04320;,
 -1.07890;-17.41970;0.04320;,
 -1.77530;-8.41770;0.04320;,
 -1.07890;-17.41970;0.04320;,
 -0.78470;-16.76400;0.93330;,
 -1.43030;-8.41770;1.25470;,
 -1.78600;0.03800;0.04320;,
 -1.35390;-0.01910;0.89040;,
 0.78470;-16.76400;0.93330;,
 1.07890;-17.41970;0.04320;,
 1.77530;-8.41770;0.04320;,
 1.43030;-8.41770;1.25470;,
 1.78600;0.03800;0.04320;,
 1.35390;-0.01910;0.89040;,
 -0.88530;-16.98120;-0.52940;,
 0.00000;-17.41970;-1.04950;,
 0.88530;-16.98120;-0.52940;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;8,36,24,28;,
 4;4,25,24,36;,
 4;21,23,37,38;,
 4;22,21,38,39;,
 3;40,0,3;,
 3;7,40,3;,
 4;34,32,40,7;,
 4;32,31,0,40;,
 3;5,36,8;,
 3;4,36,5;,
 4;41,42,43,44;,
 4;42,45,46,43;,
 4;44,43,47,48;,
 4;43,46,49,47;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;53,52,56,57;,
 4;52,55,58,56;,
 4;57,56,59,60;,
 4;56,58,61,59;,
 4;60,59,62,63;,
 4;59,61,64,62;,
 4;65,66,67,68;,
 4;69,65,68,70;,
 4;71,72,73,74;,
 4;74,73,75,76;,
 4;48,47,51,50;,
 4;47,49,54,51;,
 4;46,65,69,49;,
 4;45,66,65,46;,
 4;62,64,77,78;,
 4;63,62,78,79;,
 4;73,72,41,44;,
 4;75,73,44,48;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  0.462480;-0.841698;-0.278667;,
  -0.089169;-0.917855;-0.386769;,
  -0.646855;-0.720865;-0.248862;,
  0.408531;-0.713372;-0.569388;,
  -0.165607;-0.675721;-0.718314;,
  -0.664430;-0.568844;-0.484715;,
  0.557200;0.699545;-0.447398;,
  -0.120246;0.850665;-0.511771;,
  -0.532151;0.740652;-0.410183;,
  0.214145;0.969330;-0.120588;,
  -0.055439;0.987291;-0.148938;,
  -0.320931;0.932389;-0.166296;,
  0.428691;-0.025429;0.903093;,
  -0.027802;-0.044558;0.998620;,
  -0.848525;-0.082676;0.522656;,
  0.759942;-0.428329;0.488899;,
  -0.037306;-0.406115;0.913060;,
  -0.793552;-0.366317;0.485887;,
  0.101525;0.977038;-0.187319;,
  -0.071559;0.977999;-0.195951;,
  -0.241679;0.949795;-0.198699;,
  -0.996362;-0.070767;0.047493;,
  0.000000;-1.000000;-0.000000;,
  0.306632;-0.951007;0.039519;,
  0.994427;-0.102278;0.025575;,
  0.780823;-0.612003;-0.125568;,
  -0.994057;-0.049301;-0.097061;,
  0.694133;-0.290971;-0.658419;,
  0.000000;-0.436131;-0.899883;,
  -0.694133;-0.290971;-0.658419;,
  0.740770;-0.041574;-0.670471;,
  0.000000;-0.039180;-0.999232;,
  -0.740770;-0.041574;-0.670471;,
  0.721994;0.249758;-0.645248;,
  0.000000;0.003210;-0.999995;,
  -0.721994;0.249758;-0.645248;,
  0.773415;0.298542;0.559197;,
  0.633193;0.444492;0.633635;,
  -0.773415;0.298542;0.559197;,
  0.760770;-0.027543;0.648437;,
  0.187677;-0.032132;0.981705;,
  -0.760770;-0.027543;0.648437;,
  0.747869;-0.247375;0.616033;,
  0.267575;-0.268380;0.925406;,
  -0.747869;-0.247375;0.616033;,
  0.906274;0.420178;-0.046016;,
  0.632610;0.762115;-0.137788;,
  -0.906274;0.420178;-0.046016;,
  -0.998900;-0.038713;0.026460;,
  -0.915899;-0.401148;-0.014472;,
  0.656664;-0.555849;0.509731;,
  0.945717;-0.264087;0.189415;,
  0.998900;-0.038713;0.026460;,
  0.510632;0.562005;-0.650696;,
  -0.143401;0.653944;-0.742828;,
  -0.685145;0.555688;-0.470942;,
  0.399878;0.303347;0.864915;,
  -0.014705;0.317178;0.948252;,
  -0.426656;0.274230;0.861837;,
  -0.943304;-0.322584;0.078214;,
  -0.982381;0.186399;0.013499;,
  -0.993884;0.108884;0.018405;,
  0.917710;-0.397048;0.012698;,
  0.996248;-0.082772;0.025268;,
  0.957073;0.289576;-0.012538;,
  0.970085;0.240202;0.035182;,
  -0.964822;0.262765;0.008511;,
  0.899992;0.372065;-0.227115;,
  -0.632610;0.762115;-0.137788;,
  -0.633193;0.444492;0.633635;,
  -0.502029;0.016837;0.864687;,
  -0.656664;-0.555849;0.509731;,
  0.569602;0.654208;-0.497560;,
  -0.569602;0.654208;-0.497560;,
  -0.531049;-0.636943;-0.558829;,
  0.531049;-0.636943;-0.558829;;
  52;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;53,54,7,6;,
  4;54,55,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;56,57,13,12;,
  4;57,58,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;22,22,22,23;,
  4;22,22,22,22;,
  4;21,59,17,14;,
  4;60,21,14,61;,
  4;15,62,24,63;,
  4;63,24,64,65;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;66,26,21,60;,
  4;2,59,21,26;,
  4;22,22,2,1;,
  4;23,22,1,0;,
  3;25,0,3;,
  3;6,67,53;,
  4;64,24,67,6;,
  4;24,23,0,25;,
  3;55,26,8;,
  3;2,26,5;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;45,46,37,36;,
  4;68,47,38,69;,
  4;36,37,40,39;,
  4;69,38,41,70;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;42,43,50,51;,
  4;71,44,49,71;,
  4;48,49,44,41;,
  4;47,48,41,38;,
  4;42,51,52,39;,
  4;39,52,45,36;,
  4;33,72,46,45;,
  4;73,35,47,68;,
  4;32,48,47,35;,
  4;29,49,48,32;,
  4;74,49,29,28;,
  4;75,75,28,27;,
  4;52,51,27,30;,
  4;45,52,30,33;;
 }
 MeshTextureCoords {
  80;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.364450;,
  0.500000;0.364450;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.364450;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.885560;,
  0.375000;0.885560;,
  0.625000;0.885560;,
  0.739440;0.125000;,
  0.739440;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.739440;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.260550;0.000000;,
  0.260550;0.125000;,
  0.125000;0.125000;,
  0.260550;0.250000;,
  0.125000;0.250000;,
  0.649380;0.125000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.361480;0.125000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.377300;,
  0.500000;0.377300;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.377300;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.872700;,
  0.375000;0.872700;,
  0.625000;0.872700;,
  0.752300;0.125000;,
  0.752300;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.752300;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.247700;0.000000;,
  0.247700;0.125000;,
  0.125000;0.125000;,
  0.247700;0.250000;,
  0.125000;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;;
 }
}
