xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -0.95010;-1.34030;-1.08350;,
 -4.43220;-1.34030;-1.08350;,
 -4.43220;0.00000;-1.70830;,
 -0.44790;0.00000;-1.70830;,
 -8.07090;-0.96060;-1.08350;,
 -8.85300;0.00000;-1.27260;,
 -4.43220;1.34030;-1.08350;,
 -0.95010;1.34030;-1.08350;,
 -8.07090;0.96060;-1.08350;,
 -0.44790;1.53060;-0.01990;,
 -3.99960;1.73400;-0.01990;,
 -4.43220;1.33510;1.04450;,
 -0.97930;1.33510;1.04450;,
 -8.67110;1.29010;-0.01990;,
 -8.20820;0.92660;1.04450;,
 -4.43220;0.00000;1.54950;,
 -0.44790;0.00000;1.54950;,
 -8.72990;0.00000;1.27330;,
 -4.43220;-1.33510;1.04450;,
 -0.97930;-1.33510;1.04450;,
 -8.20820;-0.92660;1.04450;,
 -3.99960;-1.73400;-0.01990;,
 -0.44790;-1.53060;-0.01990;,
 -8.67110;-1.29010;-0.01990;,
 -9.56600;0.00000;-0.01990;,
 -8.67110;-1.29010;-0.01990;,
 -8.20820;-0.92660;1.04450;,
 -8.72990;0.00000;1.27330;,
 -8.67110;1.29010;-0.01990;,
 -8.20820;0.92660;1.04450;,
 -0.97930;-1.33510;1.04450;,
 -0.44790;-1.53060;-0.01990;,
 0.97650;0.00000;-0.01990;,
 -0.44790;0.00000;1.54950;,
 -0.44790;1.53060;-0.01990;,
 -0.97930;1.33510;1.04450;,
 -8.07090;-0.96060;-1.08350;,
 -4.43220;-1.34030;-1.08350;,
 -0.95010;-1.34030;-1.08350;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;7,6,10,9;,
 4;6,8,13,10;,
 4;5,24,28,8;,
 4;4,25,24,5;,
 4;21,23,36,37;,
 4;22,21,37,38;,
 4;32,31,0,3;,
 4;34,32,3,7;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.050196;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.260154;-0.732354;-0.629268;,
  -0.037364;-0.737291;-0.674541;,
  -0.315000;-0.690842;-0.650778;,
  0.000000;0.000000;-1.000000;,
  -0.037730;0.000000;-0.999288;,
  -0.467597;0.000000;-0.883942;,
  0.260154;0.732354;-0.629268;,
  -0.037364;0.737291;-0.674541;,
  -0.315000;0.690842;-0.650778;,
  0.271695;0.701370;0.658985;,
  -0.032654;0.715007;0.698355;,
  -0.327931;0.667405;0.668604;,
  0.427407;0.000000;0.904060;,
  -0.026550;0.000000;0.999647;,
  -0.475511;0.000000;0.879710;,
  0.271695;-0.701370;0.658985;,
  -0.032654;-0.715006;0.698355;,
  -0.327931;-0.667405;0.668604;,
  0.422798;0.906197;0.006937;,
  -0.034928;0.999378;0.004916;,
  -0.474055;0.880490;0.003085;,
  -0.794380;-0.607418;-0.002004;,
  -0.474055;-0.880490;0.003085;,
  -0.034928;-0.999378;0.004916;,
  0.422798;-0.906197;0.006937;,
  0.683220;-0.522760;0.509836;,
  -0.794380;0.607418;-0.002004;,
  0.683220;0.522760;0.509836;,
  0.663640;-0.563786;-0.491657;,
  0.663640;0.563786;-0.491657;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;18,19,10,9;,
  4;19,20,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,23,24;,
  4;16,17,22,23;,
  4;21,22,17,14;,
  4;20,26,14,11;,
  4;15,24,25,12;,
  4;12,27,18,9;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;5,26,20,8;,
  4;2,22,21,5;,
  4;23,22,2,1;,
  4;24,23,1,0;,
  4;28,24,0,28;,
  4;18,29,29,6;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.371800;,
  0.500000;0.371800;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.371800;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.878200;,
  0.375000;0.878200;,
  0.625000;0.878200;,
  0.746800;0.125000;,
  0.746800;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.746800;0.250000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.253200;0.000000;,
  0.253200;0.125000;,
  0.125000;0.125000;,
  0.253200;0.250000;,
  0.125000;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;;
 }
}
