xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -0.11893;-1.33287;0.36603;,
 0.31136;-1.33287;0.22622;,
 0.31136;4.49379;0.22622;,
 -0.11893;4.49379;0.36603;,
 0.31136;-1.33287;-0.22622;,
 0.31136;4.49379;-0.22622;,
 -0.11893;-1.33287;-0.36603;,
 -0.11893;4.49379;-0.36603;,
 -0.38487;-1.33287;0.00000;,
 -0.38487;4.49379;0.00000;,
 -0.11893;-1.33287;0.36603;,
 -0.11893;4.49379;0.36603;,
 0.31136;-1.33287;0.22622;,
 -0.11893;-1.33287;0.36603;,
 0.00000;-1.33287;-0.00000;,
 0.31136;-1.33287;-0.22622;,
 -0.11893;-1.33287;-0.36603;,
 -0.38487;-1.33287;0.00000;,
 -0.05779;16.54140;0.11759;,
 0.11961;16.54140;0.07268;,
 0.00000;16.54140;0.00000;,
 0.11961;16.54140;-0.07268;,
 -0.05779;16.54140;-0.11759;,
 -0.14322;16.54140;0.00000;,
 -0.11893;4.49379;0.36603;,
 0.31136;4.49379;0.22622;,
 0.24573;4.54369;0.17215;,
 -0.09929;4.54369;0.27855;,
 0.31136;4.49379;-0.22622;,
 0.24573;4.54369;-0.17215;,
 -0.11893;4.49379;-0.36603;,
 -0.09929;4.54369;-0.27855;,
 -0.38487;4.49379;0.00000;,
 -0.30167;4.54369;0.00000;,
 0.24573;9.95520;0.17215;,
 -0.09929;9.95520;0.27855;,
 0.24573;9.95520;-0.17215;,
 -0.09929;9.95520;-0.27855;,
 -0.30167;9.95520;0.00000;,
 0.17409;9.95520;0.11551;,
 -0.07583;9.95520;0.18690;,
 0.17409;9.95520;-0.11551;,
 -0.07583;9.95520;-0.18690;,
 -0.21162;9.95520;0.00000;,
 0.11961;16.43081;0.07268;,
 -0.05779;16.43081;0.11759;,
 0.11961;16.43081;-0.07268;,
 -0.05779;16.43081;-0.11759;,
 -0.14322;16.43081;0.00000;,
 -0.07392;16.43081;0.16091;,
 0.16351;16.43081;0.09945;,
 0.16351;16.54140;0.09945;,
 -0.07392;16.54140;0.16091;,
 0.16351;16.43081;-0.09945;,
 0.16351;16.54140;-0.09945;,
 -0.07392;16.43081;-0.16090;,
 -0.07392;16.54140;-0.16090;,
 -0.19774;16.43081;0.00000;,
 -0.19774;16.54140;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,13,14;,
 3;15,12,14;,
 3;16,15,14;,
 3;17,16,14;,
 3;13,17,14;,
 3;18,19,20;,
 3;19,21,20;,
 3;21,22,20;,
 3;22,23,20;,
 3;23,18,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,24,27,33;,
 4;27,26,34,35;,
 4;26,29,36,34;,
 4;29,31,37,36;,
 4;31,33,38,37;,
 4;33,27,35,38;,
 4;35,34,39,40;,
 4;34,36,41,39;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;38,35,40,43;,
 4;40,39,44,45;,
 4;39,41,46,44;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;43,40,45,48;,
 4;49,50,51,52;,
 4;50,53,54,51;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,49,52,58;,
 4;45,44,50,49;,
 4;19,18,52,51;,
 4;44,46,53,50;,
 4;21,19,51,54;,
 4;46,47,55,53;,
 4;22,21,54,56;,
 4;47,48,57,55;,
 4;23,22,56,58;,
 4;48,45,49,57;,
 4;18,23,58,52;;
 
 MeshMaterialList {
  24;
  50;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.264000;0.296000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.024000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.128000;0.120000;0.120000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.080000;0.736000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.048000;0.048000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.168000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.048000;0.080000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.544000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.309018;0.000000;0.951056;,
  1.000000;0.000000;0.000000;,
  0.309018;0.000000;-0.951056;,
  -0.809017;0.000000;-0.587786;,
  -0.002024;0.666028;0.745924;,
  0.441326;0.663728;0.603901;,
  0.719500;0.660394;-0.214942;,
  -0.002024;0.666028;-0.745924;,
  -0.719563;0.652152;-0.238594;,
  0.000000;-1.000000;-0.000000;,
  -0.166768;0.868245;0.467267;,
  0.411665;0.866589;0.282054;,
  0.411665;0.866589;-0.282054;,
  -0.166768;0.868245;-0.467267;,
  -0.514376;0.857565;0.000000;,
  0.294684;0.000000;0.955595;,
  0.294684;0.000000;-0.955595;,
  -0.809016;0.000000;-0.587787;,
  0.000000;1.000000;0.000000;,
  0.260077;0.009183;0.965544;,
  0.999965;0.008412;0.000000;,
  0.260067;0.009182;-0.965547;,
  -0.809000;0.008544;-0.587747;,
  0.250588;0.000000;0.968094;,
  0.250565;0.000000;-0.968100;,
  -0.792529;0.000000;-0.609834;,
  -0.809017;0.000000;0.587786;,
  -0.809016;0.000000;0.587787;,
  -0.808990;0.008544;0.587760;,
  -0.792513;0.000000;0.609855;;
  50;
  4;0,0,5,4;,
  4;1,1,6,1;,
  4;2,2,7,2;,
  4;3,3,8,3;,
  4;26,26,26,26;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,4,10,14;,
  4;15,15,15,15;,
  4;1,1,1,1;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;27,27,27,27;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;28,28,28,28;,
  4;23,23,23,23;,
  4;1,1,1,1;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;29,29,29,29;,
  4;9,9,9,9;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  59;
  0.375000;0.312500;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.375000;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.373591;0.064409;,
  0.548284;0.007647;,
  0.500000;0.150000;,
  0.373591;0.248091;,
  0.548284;0.304853;,
  0.656250;0.156250;,
  0.548284;0.992353;,
  0.373591;0.935591;,
  0.500000;0.837500;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.548284;0.992353;,
  0.373591;0.935591;,
  0.373591;0.935591;,
  0.548284;0.992353;,
  0.373591;0.751909;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.656250;0.843750;,
  0.373591;0.935591;,
  0.548284;0.992353;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.373591;0.935591;,
  0.548284;0.992353;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.373591;0.935591;,
  0.548284;0.992353;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.548284;0.992353;,
  0.373591;0.935591;,
  0.373591;0.935591;,
  0.548284;0.992353;,
  0.373591;0.751909;,
  0.373591;0.751909;,
  0.548284;0.695147;,
  0.548284;0.695147;,
  0.656250;0.843750;,
  0.656250;0.843750;;
 }
}
